<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">

            <div class="box">
                <div class="box-col">
                    <h4>Set / Get Value</h4>
                    <ul class="options">
                        <li>
                            <input id="value" value="10/10/2000 12:00 AM" style="float:none" />
                       <button id="set" class="k-button">Set value</button>
                        </li>
                        <li style="text-align: right;">
                            <button id="get" class="k-button">Get value</button>
                        </li>
                    </ul>
                </div>
                <div class="box-col">
                    <h4>Open / Close</h4>
                    <ul class="options">
                        <li>
                            <button id="openDateView" class="k-button">Open date view</button>
                            <button id="closeDateView" class="k-button">Close date view</button>
                        </li>
                        <li>
                            <button id="openTimeView" class="k-button">Open time view</button>
                            <button id="closeTimeView" class="k-button">Close time view</button>
                        </li>
                    </ul>
                </div>
                <div class="box-col">
                    <h4>Enable / Disable</h4>
                    <ul class="options">
                        <li>
                            <button id="enable" class="k-button">Enable</button> 
                            <button id="disable" class="k-button">Disable</button> 
                            <button id="readonly" class="k-button">Readonly</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="demo-section k-header">
                <input id="datetimepicker" />
            </div>

            <script>
                $(document).ready(function() {
                    $("#datetimepicker").kendoDateTimePicker()
                                  .closest(".k-widget")
                                  .attr("id", "datetimepicker_wrapper");

                    var datetimepicker = $("#datetimepicker").data("kendoDateTimePicker");

                    var setValue = function () {
                        datetimepicker.value($("#value").val());
                    };

                    $("#enable").click(function() {
                        datetimepicker.enable();
                    });

                    $("#disable").click(function() {
                        datetimepicker.enable(false);
                    });

                    $("#readonly").click(function() {
                        datetimepicker.readonly();
                    });

                    $("#openDateView").click(function() {
                        datetimepicker.open("date");
                    });

                    $("#openTimeView").click(function() {
                        datetimepicker.open("time");
                    });

                    $("#closeDateView").click(function() {
                        datetimepicker.close("date");
                    });

                    $("#closeTimeView").click(function() {
                        datetimepicker.close("time");
                    });

                    $("#value").kendoDateTimePicker({
                        change: setValue
                    });

                    $("#set").click(setValue);

                    $("#get").click(function() {
                        alert(datetimepicker.value());
                    });
                });
           </script>

            <style>
	            .demo-section{
		            width:400px;
		            text-align: center;
	            }
	            .box .k-textbox {
                    width: 80px;
                }
                .box .k-button {
                    min-width: 80px;
                }
            </style>
        </div>


    
    
</body>
</html>
