#############################
# WRS - CONFIGURAÇÃO GERAIS #
#############################

#Definições básicas
[WRS_DEFINE]
WRS_VERSION               = '0.0.1'
IS_WRS_DEBUG              = 'true'
IS_WRS_TRACE              = 'true'
WRS_DEBUG_WORD            = 'false'
TAG_QUEBRA_VIR            = '{VIR}'
TAG_URL_CUBE_SELECTED     = 'cube_s'
WRS_DEBUG_QUERY_FILE_NAME = 'WRS_QUERY_DEBUG.txt'
DEBUG_TRACE               = 'WRS_TRACE.txt'

#
#Conexões Locais
# se não existir declarações assume o [alphaweb] como padrão
[alphaweb]
DATABASE_SERVER = 'alphaweb'
DATABASE_ID     = 'wrs_Metadados'
DATABASE_USER   = 'wrs_user'
DATABASE_PWD    = 'wrs_sql'
ACTIVE_RAND_JS  = 'true'

#Conexões Produção
[server1]
DATABASE_SERVER = 'server1'
DATABASE_ID     = 'wrs_Metadados'
DATABASE_USER   = 'wrs_user'
DATABASE_PWD    = 'wrs_sql'
ACTIVE_RAND_JS  = 'false'

[138.128.190.170]
DATABASE_SERVER = 'server1'
DATABASE_ID     = 'wrs_Metadados'
DATABASE_USER   = 'wrs_user'
DATABASE_PWD    = 'wrs_sql'
ACTIVE_RAND_JS  = 'false'

[www.webreportsystem.com.br]
DATABASE_SERVER = 'server1'
DATABASE_ID     = 'wrs_Metadados'
DATABASE_USER   = 'wrs_user'
DATABASE_PWD    = 'wrs_sql'
ACTIVE_RAND_JS  = 'false'

[wrs.ims-external.com.br]
DATABASE_SERVER = 'server1'
DATABASE_ID     = 'wrs_Metadados'
DATABASE_USER   = 'wrs_user'
DATABASE_PWD    = 'wrs_sql'
ACTIVE_RAND_JS  = 'false'

# conexão GMAIL ssl://smtp.gmail.com
[email]
EMAIL_SERVER = 'prodemail.rxcorp.com'
EMAIL_PORT   = 25
EMAIL_USER   = 
EMAIL_PWD    = 
