@hover-text-color: #054b35;
@accent: #054b35;
@base: #90cab2;
@background: #efefef;
@border-radius: 4px;
@hover-background: #90cab2;
@hover-gradient: rgba(255, 255, 255, 0.4) 0px, rgba(255, 255, 255, 0) 100%;
@fallback-texture: none;
@error: #ffe0d9;
@normal-gradient: rgba(255, 255, 255, 0.45098) 0px, rgba(255, 255, 255, 0) 100%;
@normal-text-color: #000000;
@texture: none;
@series-e: #ff8517;
@image-folder: "http://kendo.cdn.telerik.com/2016.1.226/styles/BlueOpal";
@selected-background: #054b35;
@selected-gradient: rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.227451) 100%;
@selected-text-color: #ffffff;
@normal-background: #054b35;
@warning: #ffe79e;
@success: #eaf7ec;
@info: #054b35;
@series-a: #054b35;
@series-b: #054b35;
@series-c: #054b35;
@series-d: #ffb800;
@series-f: #054b35;
@import "type-default.less";