<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div id="add-product" class="demo-section k-header">
                <p class="title">Add new product</p>
                <div>
                    <span class="description">Price:</span>
                    <input id="currency" type="number" value="30" min="0" max="100" />
                </div>
                <div style="margin-top: 7px;">
                    <span class="description">Price Discount:</span>
                    <input id="percentage" value="0.05" />
                </div>
                <div style="margin-top: 7px;">
                    <span class="description">Weight:</span>
                    <input id="custom" value="2" />
                </div>
                <div style="margin-top: 7px;">
                    <span class="description">Currently in stock:</span>
                    <input id="numeric" type="number" value="17" min="0" max="100" step="1" />
                </div>
            </div>


            <script>
                $(document).ready(function() {
                    // create NumericTextBox from input HTML element
                    $("#numeric").kendoNumericTextBox();

                    // create Curerncy NumericTextBox from input HTML element
                    $("#currency").kendoNumericTextBox({
                        format: "c",
                        decimals: 3
                    });

                    // create Percentage NumericTextBox from input HTML element
                    $("#percentage").kendoNumericTextBox({
                        format: "p0",
                        min: 0,
                        max: 0.1,
                        step: 0.01
                    });

                    // create NumericTextBox from input HTML element using custom format
                    $("#custom").kendoNumericTextBox({
                        format: "#.00 kg"
                    });
                });
            </script>

            <style>
                .demo-section {
                    width: 400px;
                    padding: 0 0 30px 0;
                }

                #add-product .title {
                    font-size: 16px;
                    color: #fff;
                    background-color: #1e88e5;
                    padding: 15px;
                    margin: 0 0 20px;
               }

                #add-product .description {
                    display:inline-block;
                    width: 160px;
                    font-weight: bold;
                    padding: 0 20px;
                }
            </style>
        </div>


    
    
</body>
</html>
