<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">

            <div class="demo-section k-header">
                <h4>Buttons</h4>
                <button type="button" id="textButton">Text Button</button>
                <span id="refreshButton">Refresh Button</span>
                <a id="disabledButton">Disabled Button</a>
            
                <p class="demo-hint">The disabled button will not fire click events.</p>
            </div>

            <div class="box">                
                <h4>Console log</h4>
                <div class="console"></div>
            </div>

            <script>
                $(document).ready(function() {

                    function onClick(e) {
                        kendoConsole.log("event :: click (" + $(e.event.target).closest(".k-button").attr("id") + ")" );
                    }

                    $("#textButton").kendoButton({
                        click: onClick
                    });

                    $("#refreshButton").kendoButton({
                        icon: "refresh",
                        click: onClick
                    });

                    $("#disabledButton").kendoButton({
                        enable: false,
                        click: onClick
                    });
                });
            </script>
            
            <style>
                .demo-section {
                    width: 500px;
                }
            </style>
        </div>

    
    
</body>
</html>
