<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">

            <div class="box">
                <div class="box-col">
                    <h4>Focus</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button leftAlign">Alt</span>
                                +
                                <span class="key-button">W</span>
                            </span>
                            <span class="button-descr">
                                Focuses the first button (clicking on it or tabbing will also work).
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="box-col">
                    <h4>Supported keys and user actions</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button">Enter</span> or <span class="key-button">Space</span>
                            </span>
                            <span class="button-descr">
                                Trigger click event.
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
                        
            <div class="demo-section k-header">                
                <h4>Buttons</h4>
                <button type="button" id="textButton">Text button</button>
                <span id="iconTextButton">Icon and text</span>
                <em id="iconButton"><span class="k-icon">Refresh</span></em>
                <a id="disabledButton">Disabled button</a>
            </div>
            
            <div class="box" style="width: 500px;">                
                <h4>Console log</h4>
                <div class="console"></div>
            </div>

            <script>
                $(document).ready(function() {

                    function onClick(e) {
                        kendoConsole.log("event :: click (" + $(e.event.target).closest(".k-button").attr("id") + ")" );
                    }

                    $("#textButton").kendoButton({
                        click: onClick
                    });

                    $("#iconTextButton").kendoButton({
                        icon: "ungroup",
                        click: onClick
                    });

                    $("#iconButton").kendoButton({
                        icon: "refresh",
                        click: onClick
                    });

                    $("#disabledButton").kendoButton({
                        enable: false,
                        click: onClick
                    });

                    $(document.body).keydown(function(e) {
                        if (e.altKey && e.keyCode == 87) {
                            $("#textButton")[0].focus();
                        }
                    });
                });
            </script>

            <style>
                .demo-section {
                    width: 500px;
                }
            </style>
        </div>

    
    
</body>
</html>
