<!DOCTYPE html>
<html>
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            
            <div class="demo-section k-rtl k-header">
                <h4>Basic Button</h4>
                <p>
                    <button type="button" id="textButton">Submit</button>
                </p>
                
                <h4>Buttons with icons</h4>
                <p>
                    <a id="iconTextButton">Filter</a>
                    <em id="iconButton"><span class="k-sprite">Refresh</span></em>
                </p>
                
                <h4>Disabled Button</h4>
                <p>
                    <span id="disabledButton">Disabled</span>
                </p>
            </div>

            <script>
                $(document).ready(function() {
                    $("#textButton").kendoButton();

                    $("#iconTextButton").kendoButton({
                        icon: "funnel"
                    });

                    $("#iconButton").kendoButton({
                        icon: "refresh"
                    });

                    $("#disabledButton").kendoButton({
                        enable: false
                    });
                });
            </script>
            
            <style>
                .demo-section {
                    width: 400px;
                }
                .demo-section p {
                    margin: 0 0 30px;
                    line-height: 40px;
                }
                #textButton, #disabledButton {
                    width: 150px;
                }
            </style>
        </div>

    
    
</body>
</html>
