<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
<!--            <div id="email-settings">
                <div class="display-picker">
                    <input id="datepicker" value="10/10/2011" style="width:150px;" />
                </div>
                <div class="archive-picker">
                    <input id="monthpicker" value="November 2011" style="width:150px" />
                </div>
            </div>-->
            <div class="demo-section k-header">
                <h4>E-mail Settings:</h4>
                <p>
                    <label for="datepicker">Show e-mails from:</label><input id="datepicker" value="10/10/2011" style="width:200px;" />
                </p>

                <p>
                    <label for="monthpicker">Add to archive mail from:</label><input id="monthpicker" value="November 2011" style="width:200px" />
                </p>
            </div>
        <script>
            $(document).ready(function() {
                // create DatePicker from input HTML element
                $("#datepicker").kendoDatePicker();

                $("#monthpicker").kendoDatePicker({
                    // defines the start view
                    start: "year",

                    // defines when the calendar should return date
                    depth: "year",

                    // display month and year in the input
                    format: "MMMM yyyy"
                });
            });
        </script>
        <style>
            .demo-section {
                width: 400px;
            }
            .demo-section p {
                margin-top: 2em;
            }
            .demo-section label {
                display: inline-block;
                width: 180px;
                padding-right: 5px;
                text-align: right;
            }
            
            #example .k-datepicker {
                vertical-align: middle;
            }
        </style>
        </div>


    
    
</body>
</html>
