<?php
	$language = array ();
	
	$language['LINGUA'] 				= 	"Español";
	$language['IDIOMA'] 				= 	"ESP";
	$language['TITLE']					=	"WRS - Español - ".WRS::VERSION();
	$language['CharSet']		  		= 	'utf-8';		//por enqtanto está implementado apenas no  sendmail
	$language['siglaIdioma']			=	"en-us ";
	$language["kendoUI"]				=	"kendo.messages.es-ES.min.js ";
	$language["summernote"]				=	"summernote-es-ES.js";
	
	
$language["MODAL_OK"]="bien";
$language["MODAL_YES"]="sí";
$language["MODAL_CANCEL"]="cancelar";
$language["CLEAR_FILTER_KENDOUI"]="Borrar filtros de cuadrícula";
$language["CLEAR_FILTER_KENDOUI_WARNING"]="Usted realmente desea borrar los filtros de rejilla?";
$language["CLEAR_FILTER_KENDOUI_SUCCESS"]="Rejilla filtra correctamente limpio.";
$language["MES"]=array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre");
$language["DIAS"]=array("domingo","Lunes","Martes","Miércoles","Jueves","Viernes","sábado");
$language["DE"]=" de ";
$language["BRN_OUT_SYSTEM"]="WRS salida";
$language["theme_azul"]="azul";
$language["theme_cinza"]="gris";
$language["theme_laranja"]="naranja";
$language["theme_verde"]="verde";
$language["theme_vermelho"]="rojo";
$language["DESCONECTED_TITLE"]="usuario desconectado";
$language["DESCONECTED_DESCRIPT"]="Usuario desconectado del sistema por varias razones:";
$language["DESCONECTED_BUTTON"]="Volver a identificarse";
$language["DESCONECTED_REASONS"]=array("La inactividad de la sesión,","cambio de contraseña,","Base de datos sin conexión,","Otro.");
$language["ScreenShotGenerate"]="Creación de la pantalla de impresión de pantalla";
$language["ScreenShotMailBodyHtml"]=<<<EOF
<p><strong>¡Hola</strong>, </p> <p>Ver el extracto de esta consulta " %s "La base" %s "Extraído de la herramienta WRS.</p> <p>En esta consulta se han aplicado los siguientes filtros:</p><br><br> %s <br><p>Atentamente,<br> <strong> %s </strong>;</p> 
EOF;
$language["ScreenShotMailWrong"]=<<<EOF
Hay correo electrónico (s) incompleta, por favor, compruebe antes de enviar: <br><p> <b> %s </b> </p> <br>Gracias. 
EOF;
$language["ScreenShotMailTO"]=<<<EOF
campo <b>a</b> es obligatorio el acolchado 
EOF;
$language["ScreenShotMailSUBJECT"]=<<<EOF
campo <b>sujeto</b> es obligatorio el acolchado 
EOF;
$language["ScreenShotMailMESSENGER"]="Debe introducir algún contenido en el cuerpo del correo electrónico";
$language["ScreenShotMailSend"]=<<<EOF
Enviando mensaje, por favor espere ... <img src='imagens/wrs_loading.gif'/> 
EOF;
$language["ScreenShotMailSendSuccess"]="Email enviado con éxito.";
$language["ScreenShotMailSendError"]=<<<EOF
No se pudo enviar el correo electrónico debido a: <br><br><b> %s </b>. 
EOF;
$language["USUARIO_SEM_PRIVILEGIOS"]="usuario sin privilegios";
$language["USUARIO_SEM_PRIVILEGIOS_LIMITE_ROWS"]="Usuario sin privilegios para ver la cuadrícula, que contiene más de 65.000 registros";
$language["ERROR_NOT_ROWS"]="Error interno al ejecutar la consulta";
$language["ERROR_DRILL_LINE_RESULT"]="Error interno al procesar el taladro LÍNEA creación, si el error persiste, póngase en contacto";
$language["MSG_ERROR_TABLE_CACHE"]="Consulta no se puede realizar, por favor modifique los atributos del diseño seleccionado";
$language["VALOR"]="valor";
$language["TOOLTIP_BTN_RUN"]="informe de ejecución";
$language["TOOLTIP_BTN_CLEAN_FILTER"]="Borrar todos los filtros seleccionados";
$language["TOOLTIP_BTN_CHANTE_FILTER_DROP"]=<<<EOF
Esto hace que el cambio de estatus: <br> Arrastrar y soltar para la selección de filtros <br> filtrar estado de arrastrar y soltar 
EOF;
$language["TOOLTIP_BTN_NEGADO"]="Negar los filtros seleccionados, la consulta se vienen todos los menos los filtros seleccionados.";
$language["TOOLTIP_BTN_CLEAN_FILTER_LOCAL"]="Borran sólo los filtros esa dimensión";
$language["TOOLTIP_BTN_ERASER_FILTER_LOCAL"]="Limpiar la investigación realizada en los filtros encuestados";
$language["TOOLTIP_BTN_CLEAR_ELEMENTS_BELLOW"]="Eliminar todos los elementos contenedores hacia abajo";
$language["ERROR_CANT_CREATE_JOB"]="Vaya .. Por favor, vuelva a enviar la consulta, no se pudo crear un puesto de trabajo, si el error persiste, póngase en contacto con el soporte";
$language["CSV_ERROR_TABLE_EMPTY"]="Ops, no ha generado ningún informe de esa consulta, o la falta de datos que contiene la tabla que se generará.";
$language["CSV_NOT_GENERATE"]="No es posible generar la CSV, error interno en el banco";
$language["CSV_GENERATE_ZIP"]="generación %s Los archivos CSV";
$language["LOGOUT"]=<<<EOF
Espera un momento en que salen del sistema ..<br><br><br> 
EOF;
$language["MENU_ADMIN_CUSTOMER"]="clientes";
$language["MENU_ADMIN_USER"]="usuarios";
$language["MENU_ADMIN_SERVER"]="servidores";
$language["MENU_ADMIN_DATABASE"]="Bases de datos";
$language["MENU_ADMIN_CUBE"]="cubos";
$language["MENU_ADMIN_HIERARCHY"]="jerarquías";
$language["MENU_ADMIN_PERFIL"]="perfiles";
$language["MENU_ADMIN_CUBE_USER"]="asociaciones";
$language["MENU_ADMIN_REPORT"]="informes";
$language["MENU_ADMIN_DOWNLOAD"]="descargas";
$language["MENU_ADMIN_LOG"]="troncos";
$language["MENU_ADMIN_SSAS_REPORT"]="informes";
$language["MENU_ADMIN_SSAS_LAYOUTS"]="diseños";
$language["file_error_import"]="No archivo importado";
$language["file_not_validated"]="No archivo validado";
$language["file_not_unziped"]="No archivo descomprimido";
$language["MAIL_TITLE"]="El envío de e-mail";
$language["MAIL_TO"]="a";
$language["MAIL_SUBJECT"]="sujeto";
$language["MAIL_SEND"]="correo electrónico";
$language["ADMIN_AVISO_IMPORT"]=<<<EOF
- sólo importar archivos en formato ZIP o CSV<br>- Asegúrese de que el nombre del archivo es: #NAME_FILE#O el archivo ZIP que contiene este<br>- Diseño predeterminado:<br><Span class = "class_layout_padrao">#DEFAULT_LAYOUT#</ Span> 
EOF;
$language["TITLE_OPTIONS"]="opciones";
$language["MENU_ALL_CATEGORY"]="todas las categorías";
$language["NO_RESULTS_QUERY"]="No hay coincidencias para la consulta: ";
$language["NAME_REPORT_EMPTY"]="Elegir un nombre para el informe";
$language["DATABASE_NOT_CONECTED"]="No hay conexión con la base de datos, intente desconectar y acceder de nuevo";
$language["DATABASE_NOT_FOUND"]="Vaya !!! No hay conexión con la base de datos";
$language["ERRO_CUBO_INDISPONIVEL"]="Error: No Disponible";
$language["ERROR_TABLE_CACHE_NO_HEADER"]="No existen datos para esta consulta ..";
$language["ERROR_CUBO_NOT_FOUND"]=<<<EOF
No fue posible identificar el Cube utilizado. <br> Si el error persiste, póngase en contacto de apoyo 
EOF;
$language["ERRO_EXECUTE_ABA"]=<<<EOF
Error al ejecutar la consulta <b> %s </b> <br> 
EOF;
$language["ABA_IN_USER"]="Consulta en uso";
$language["ABA_LIMIT_SEE"]=<<<EOF
No es posible eliminar mensaje <b> %s </b><br> al menos uno debe permanecer visible. 
EOF;
$language["ABA_CHANGE_CUBE_ID"]="La información será eliminada en la ABA pertenece a otro cubo";
$language["JOB_COMPLETE_LOAD"]=<<<EOF
consulta <b> %s </b> que se completó 
EOF;
$language["JOB_COMPLETE"]="No hay más consultas de ejecución";
$language["JOB_CANCEL"]=<<<EOF
consulta <b> %s </b> Se ha cancelado correctamente 
EOF;
$language["JOB_CANCEL_ERRO"]=<<<EOF
Su mensaje de error cancelación <b> %s </b> Por favor, inténtelo de nuevo 
EOF;
$language["JOB_NOTFOUND"]="Se encontró la consulta para cancelar o se ha completado";
$language["JOB_CLOSE_ALERT"]="Cerrar ventana Alerta";
$language["SORT_SSAS_TABLE_ERROR"]="ERROR 008 :: mesa Rifa Incapaz";
$language["CONSULTA_ATIVA_CANCELAR"]="Hay una consulta en curso para este informe, se debe cancelar para solicitar una nueva cita.";
$language["SELECT_NULL"]="Consulta devuelve vacío";
$language["RUN_GRID_CHANGE_NOT"]="No hay modificaciones para generar una nueva consulta ..";
$language["NOT_CLOSE_WINDOW"]="Las fichas se enumeran a continuación son los perdidos:";
$language["NOT_CLOSE_WINDOW_LOGOUT"]="Las pestañas A continuación se enumeran los perdidos, incluso quieren salir sin guardar?";
$language["ABA_TITLE_EMPTY"]=<<<EOF
Debe introducir una <b>título</b> reportar 
EOF;
$language["SEE_IN_MAP"]="Ver en el mapa";
$language["REMOVE"]="EXTRACCIÓN";
$language["DATA_BASE_ERROR"]=<<<EOF
<b>Uy ... Error en la base de datos:</b> 
EOF;
$language["TITLE_TEMA"]="tema";
$language["TITLE_LINGUA"]="Lingua";
$language["TITLE_ALTER_SENHA"]="Cambiar contraseña";
$language["TITLE_ADMINISTRATIVO"]="administrativo";
$language["TITLE_ADMINISTRATIVO_MENU"]="MENÚ PRINCIPAL";
$language["TITLE_GRID_WINDOW_MENU_MANAGER"]="vista";
$language["TITLE_GRID_WINDOW_MENU_LIST"]="cuadrícula";
$language["TITLE_GRID_WINDOW_MENU_DETAILS"]="detalles";
$language["TITLE_GRID_WINDOW_MENU_BIG_ICON"]="gran icono";
$language["TITLE_GRID_WINDOW_MENU_MEDIUM_ICON"]="icono de Medio";
$language["TITLE_GRID_WINDOW_MENU_SMALL_ICON"]="pequeño icono";
$language["TITLE_GRID_WINDOW_MENU_LIST_INFO"]="lista básica";
$language["REPORT_RESULT_HISTORY"]="No hay una historia";
$language["MAIN_OPEN_REPORT"]="informes abiertos";
$language["MAIN_OPEN_LAYOUT"]="diseños abiertos";
$language["TITLE_TOP_TOTAL"]="total";
$language["TITLE_TOP_5"]="Top 5";
$language["TITLE_TOP_10"]="Top 10";
$language["TITLE_TOP_15"]="Top 15";
$language["TITLE_TOP_20"]="Top 20";
$language["TITLE_TOP_25"]="Top 25";
$language["TITLE_TOP_50"]="Top 50";
$language["TITLE_TOP_100"]="Top 100";
$language["ERROR_LOAD_ABA"]="ERROR: ABA01 - Se produjo un error al abrir la pestaña ..";
$language["ABA_BE_LOADED"]=<<<EOF
El colgajo <b> %s </b> ya cargado 
EOF;
$language["FILTER_NOT_ROWS"]="No se encontró evidencia.";
$language["FILTER_NOT_ROWS_TOOLTIP"]="Sin filtro seleccionado.";
$language["FILTER_CLEAN_FIND"]="búsqueda Borrar";
$language["FILTER_CLEAN_FILTER"]="¿Seguro desenja eliminar los filtros ya seleccionado?";
$language["FILTER_CLEAN_FILTER_SUCCESS"]="La limpieza del filtro ejecutado con éxito.";
$language["ERRO_FILE_PROCCESS"]="Vaya hubo un error en el proceso de ERROR: 0001";
$language["BTN_CLOSE"]="cerca";
$language["MSG_FORCE_LOGOFF"]="Usted fue desconectado del sistema";
$language["DRAG_DROP_FILE_IN_USER"]=<<<EOF
El elemento <b> %s </b> ya en uso 
EOF;
$language["DRAG_DROP_FILE_IN_USER_REMOVE"]=<<<EOF
El elemento <b> %s </b> Yo ya estaba en uso y por lo tanto fue retirado de la selección 
EOF;
$language["DRAG_DROP_FILE_NOT_PUT"]=<<<EOF
No se puede introducir <b> %s </b> en este cuadro, que pertenecerá a otra otra estructura 
EOF;
$language["DRAG_DROP_AREA"]=<<<EOF
Arrastre este ámbito <b> %s </b>. 
EOF;
$language["DRAG_DROP_CLEAN_SELECTION"]=<<<EOF
¿Seguro que desea eliminar todos (la) <b> %s </b> ? 
EOF;
$language["DRAG_DROP_CLEAN_SELECTION_INSIDE"]="¿Está seguro de que desea borrar todas las selecciones de filtro?";
$language["DRAG_DROP_MSG_ERROX_MAX_QTDE"]="No se puede introducir más de %s atributos en el campo %s ";
$language["DRAG_DROP_CLEAN_SELECTION_SUCCESS"]=<<<EOF
La eliminación del (la) <b> %s </b>(S) realizó con éxito. 
EOF;
$language["DRAG_DROP_CLEAN_SELECTION_SUCCESS_INSIDE"]="Selecciones eliminado correctamente filtro.";
$language["RUN_RELATORIO_FALTA_INFORMACAO"]=<<<EOF
Para ejecutar la consulta en la falta de información: <br> <b> %s </b> 
EOF;
$language["DRAG_DROP_FIELD_ATRIBUTO"]="un atributo";
$language["DRAG_DROP_FIELD_METRICA"]="una métrica";
$language["GERANDO_RELATORIO"]="Espere un momento mientras se crea la consulta";
$language["GERANDO_RELATORIO_TITLE"]="de generación de consultas";
$language["GERANDO_MULTI_CUBE_BODY"]="Espere un momento para concentradores de Exchange";
$language["GERANDO_MULTI_CUBE_TITLE"]="Sustitución del Cubo";
$language["ATTRIBUTOS_FILTRO"]="filtros";
$language["ATTRIBUTOS_COLUNA"]="columnas";
$language["ATTRIBUTOS_LINHA"]="líneas";
$language["ATTRIBUTOS_METRICA"]="métrica";
$language["ATTRIBUTOS_MULTIPLE_CUBE"]="cubos";
$language["ATTRIBUTOS_SIMPLES"]="sencillo";
$language["ATTRIBUTOS_COMPOSTO"]="compuesto";
$language["ATTRIBUTOS_TITLE"]="atributos";
$language["ACTIVE"]="Activa (la)";
$language["ACTION"]="acciones";
$language["TYPE"]="tipo";
$language["SUB_TYPE"]="Tipo sub";
$language["LEGEND_ENABLE"]="desactivar";
$language["POLAR"]="polar";
$language["RADAR"]="radar";
$language["NORMAL"]="nornal";
$language["STACKED"]="apilados";
$language["WAVY"]="corrugado";
$language["PERCENT"]="porcentaje";
$language["LEGEND"]="Subtítulos";
$language["MULTIPLE_CURSOR"]="múltiple";
$language["CHART_GAUGE_RANGE"]="intervalo";
$language["CHART_GAUGE_QUANTIDADE"]="Cantidad por fila";
$language["CHART_GAUGE_COLOR_TITLE"]="manómetro";
$language["CHART_GAUGE_LINEAR"]="lineal";
$language["CHART_GAUGE_RADIAL"]="radial";
$language["CHART_PIE"]="nornal";
$language["CHART_DONUT"]="knock-out";
$language["CHART_INSIDE_NOT_LEGEND"]="valores";
$language["CHART_RADAR_LINE"]="línea";
$language["CHART_RADAR_COLUMN"]="columna";
$language["CHART_RADAR_AREA"]="área";
$language["CHART_LEGEND_BOTTOM"]="por debajo";
$language["CHART_LEGEND_TOP"]="hasta";
$language["CHART_LEGEND_LEFT"]="izquierda";
$language["CHART_LEGEND_RIGHT"]="derecho";
$language["CHART_BUBBLE_X"]="eje X";
$language["CHART_BUBBLE_Y"]="eje Y";
$language["CHART_BUBBLE_TOTAL"]="volumen";
$language["GRID_HEADER_OPTION"]="opciones";
$language["GRID_HEADER_OPTION_TOTAL_LINE"]="líneas";
$language["GRID_HEADER_OPTION_TOTAL_COLUMN"]="columnas";
$language["GRID_HEADER_OPTION_TOTAL_SUMARIZA"]="Resumido números";
$language["GRID_HEADER_OPTION_TOTAL_LINE_COLOR"]="líneas intercaladas";
$language["GRID_HEADER_OPTION_ORDER_COLUMN"]="Columnas Invertir";
$language["GRID_HEADER_OPTION_DRILL_HIERARQUIA_LINHA"]="registros consolidados";
$language["GRID_HEADER_EXPORT"]="exportación";
$language["GRID_HEADER_EXPORT_PDF"]="pdf";
$language["GRID_HEADER_EXPORT_CSV"]="csv";
$language["GRID_HEADER_EXPORT_EXCEL"]="sobresalir";
$language["GRID_HEADER_EXPORT_IMAGE"]="imagen";
$language["GRID_HEADER_EXPORT_IMAGE_SVG"]="imagen SVG";
$language["CHART_CONFIG"]="configurar gráfico";
$language["GRID_HEADER_SEE"]="vista";
$language["GRID_HEADER_SEE_GRID"]="hoja de cálculo";
$language["GRID_HEADER_SEE_CHART"]="gráfico";
$language["GRID_HEADER_MAIL_SEND"]="correo electrónico";
$language["GRID_HEADER_SEE_MAP"]="mapa";
$language["GRID_HEADER_TITLE_DADOS"]="datos";
$language["GRID_HEADER_TITLE_TOTAL"]="total";
$language["GRID_HEADER_TITLE_EXIBITION"]="visualización";
$language["WHAT_SEARCH"]="¿Que buscas?";
$language["TITLE_TOP"]="opciones principales";
$language["BTN_SAIR"]="dejar";
$language["BTN_SAIR_MENU"]="Cerrar menú";
$language["BTN_SIM"]="sí";
$language["BTN_NAO"]="no";
$language["BTN_CONFIRM"]="confirmado";
$language["BTN_CANCEL_CONSULTA"]="Cancelar consulta ";
$language["BTN_APLY"]="aplicar";
$language["BTN_REMOVE"]="eliminar";
$language["BTN_UPDATE"]="cambio";
$language["BTN_NEW"]="nuevo";
$language["BTN_SAVE"]="guardar";
$language["BTN_APPLY"]="aplicar";
$language["OF"]="de";
$language["PAGE"]="página";
$language["tpl_layout_remove_empty"]="Debe seleccionar un informe con el fin de eliminar";
$language["tpl_layout_remove_sucess"]="Diseños eliminado correctamente";
$language["tpl_layout_remove_error"]="No se pudo eliminar algunos diseños";
$language["tpl_layout_options_default"]="estándar";
$language["tpl_layout"]="diseños";
$language["tpl_layout_title"]="Guardar diseño";
$language["tpl_layout_name"]="nombre de la presentación";
$language["tpl_layout_alias"]="Disposición de alias";
$language["tpl_layout_name_empty"]=<<<EOF
Debe introducir la <b>nombre de la presentación</b> 
EOF;
$language["tpl_layout_alias_empty"]=<<<EOF
Debe introducir la <b>Disposición de alias</b> 
EOF;
$language["tpl_layout_data_empty"]=<<<EOF
Debe completar una de las opciones para guardar un diseño <b>Métricas, filas o columnas</b> 
EOF;
$language["tpl_layout_option_select_empty"]="Debe seleccionar cualquier opción para el diseño";
$language["tpl_layout_share"]="cuota";
$language["tpl_layout_error"]="OPS ... Error al guardar el diseño, por favor intente de nuevo";
$language["tpl_layout_sucess"]="Disposición guardado correctamente";
$language["ALERT_TITLE_ERRO"]="Se ha producido un error.";
$language["ALERT_TITLE_SUCCESS"]="Confirmando.";
$language["ALERT_TITLE_WARNING"]="¡Atención!";
$language["ALERT_TITLE_INFO"]="Para su información";
$language["ERROR_MULTIPLE_CUBE_JSON"]="Error en el proceso de creación de varios cubos si el error persiste por favor contacto.";
$language["ERROR_NOT_EVENT"]="No se pudo encontrar el evento solicitado, si el error persiste contacto, por favor";
$language["ERROR_TITLE"]="Advertencia se produjo un error ..";
$language["ERROR_EVENT_NOT_FOUND"]="No se ha especificado para esta solicitud de evento";
$language["WARNING_TITLE_RESULT_NOT_FOUND"]="consulta";
$language["WARNING_BODY_RESULT_NOT_FOUND"]="La consulta no ha devuelto ningún resultado ..";
$language["TITLE_CONTEX_MENU"]="aumentar";
$language["FILTER_CONTEX_MENU_SELECTION_REMOVE"]="Eliminar selección %s ite s%";
$language["FILTER_CONTEX_MENU_SELECTION_VIEW"]="Ver ITE% ns seleccionado %s ";
$language["FILTER_CONTEX_MENU_SELECTION_ITEM_EXISTS"]="la %s ITE% ns continuación existían% me no fo% carnero añadió %s :";
$language["TITLE_MENU_DASHBOARD"]="(Visiones consolidados con bases diferentes informes segmentados en los cuadrantes Independiente)";
$language["tpl_association_save_sucess"]="guardado correctamente Asociación";
$language["tpl_association_save_error"]="Error en asociación";
$language["tpl_association_remove_sucess"]="asociación %s ite% s eliminado correctamente";
$language["tpl_association_remove_error"]="Error en la eliminación de asociación";
$language["tpl_association_title"]="por asociación individual ";
$language["tpl_association_title_cube"]="cubo";
$language["tpl_association_title_user"]="usuario";
$language["HTML_CUBE_EDITION"]="edición:";
$language["HTML_CUBE_UPDATE"]="actualizado:";
$language["LABEL_NOVO"]=" nuevo ";
$language["LABEL_LOAD"]="Cargando ...";
$language["PAGINATION_PAGE"]="elementos";
$language["PAGINATION_PAGE_INSIDE"]="a";
$language["TITLE_ATT_WRS_CUSTOMER"]="Gestión de Clientes";
$language["TITLE_ATT_WRS_SERVER"]="Management Server";
$language["TITLE_ATT_WRS_USER"]="Gestión de usuarios";
$language["TITLE_ATT_WRS_DATABASE"]="Gestión de bases de datos";
$language["TITLE_ATT_WRS_CUBE"]="Gestión del cubo";
$language["TITLE_ATT_WRS_HIERARCHY"]="Gestión de jerarquías";
$language["TITLE_ATT_WRS_PROFILE"]="Gestión de perfiles";
$language["TITLE_REL_WRS_CUBE_USER"]="Gestión de asociaciones";
$language["TITLE_ATT_WRS_REPORT"]="Gestión de informes";
$language["TITLE_ATT_WRS_DOWNLOAD"]="gestión de archivos";
$language["TITLE_ATT_WRS_PERFIL"]="Gestión de perfiles";
$language["TITLE_ATT_WRS_LOG"]="Gestión de registros";
$language["LINE_TOTAL"]="total";
$language["label_total"]="total";
$language["LINE_TOTAL_BUBBLE"]="Desea utilizar la línea de totales en el gráfico?";
$language["msg_maxNumberOfFiles"]="número máximo de archivos excede";
$language["msg_acceptFileTypes"]="extensión de archivo no permitido";
$language["msg_maxFileSize"]="de archivos de gran tamaño";
$language["msg_minFileSize"]="No se ha alcanzado el tamaño mínimo del archivo";
$language["msg_nao_existe_file_in_zip"]="No está permitido dentro de este archivo ZIP: ";
$language["msg_nome_obrigatorio_necessario"]="Es obligatorio el uso de un nombre específico para esta subida: ";
$language["upload_form_selecionar"]="seleccionar";
$language["upload_form_enviar"]="enviar";
$language["upload_form_cancelar"]="cancelar";
$language["upload_form_apagar"]="borrar";
$language["upload_form_processando"]="Cargando ...";
$language["upload_form_erro"]="error al enviar";
$language["upload_files_select"]="Seleccione el archivo a importar:";
$language["upload_files_success_sing"]=" registro importado con éxito";
$language["upload_files_success_plur"]=" registros importados satisfactoriamente";
$language["upload_files_error_sing"]=" importada de error de registro";
$language["upload_files_error_plur"]=" error de registros importados";
$language["upload_files_success_file"]="archivo importado con éxito";
$language["MODAL_GENERICA_SALVAR"]="guardar";
$language["MODAL_GENERICA_ATUALIZAR"]="actualización";
$language["MODAL_GENERICA_APAGAR"]="borrar";
$language["MODAL_GENERICA_CANCELAR"]="cerca";
$language["MODAL_GENERICA_VOLTAR"]="retorno";
$language["MODAL_CONFIRM_BT_CONFIRM"]="borrar";
$language["MODAL_CONFIRM_BT_CANCEL"]="cancelar";
$language["obrigatorio"]="obligatorio";
$language["bt_back"]="retorno";
$language["bt_new"]="nuevo";
$language["bt_update"]="guardar";
$language["bt_remove"]="borrar";
$language["bt_export"]="exportación";
$language["bt_import"]="importación";
$language["bt_export_user"]="exportación";
$language["bt_import_user"]="importación";
$language["bt_export_customer"]="exportación";
$language["bt_import_customer"]="importación";
$language["bt_export_server"]="exportación";
$language["bt_import_server"]="importación";
$language["bt_export_database"]="exportación";
$language["bt_import_database"]="importación";
$language["bt_export_cube"]="exportación";
$language["bt_import_cube"]="importación";
$language["bt_export_profile"]="exportación";
$language["bt_import_profile"]="importación";
$language["bt_export_cube_user"]="exportación";
$language["bt_import_cube_user"]="importación";
$language["bt_export_download"]="exportación";
$language["bt_import_download"]="importación";
$language["bt_export_log"]="exportación";
$language["bt_import_log"]="importación";
$language["LOGIN_USER"]="usuarios";
$language["LOGIN_REMOVE_HISTORY_SUCCESS"]="Historia eliminado con éxito";
$language["LOGIN_REMOVE"]="eliminar";
$language["LOGIN_PASSWORD_RECOVER"]="recuperar contraseña";
$language["LOGIN_BUTTON"]="login";
$language["LOGIN_HISTORY"]="Historial del usuario";
$language["LOGIN_SUBJECT"]="recuperación de la contraseña";
$language["LOGIN_RECOVER_NOT_FOUND"]=<<<EOF
Uy ... que no se encuentra el usuario <b> %s </b> para enviar la contraseña de recuperación. 
EOF;
$language["LOGIN_NOT_EMAIL"]=<<<EOF
Vaya .. de correo electrónico que no se encuentra que se enviará al usuario <b> %s </b>. <br>Por favor, póngase en contacto con soporte para la recuperación de contraseñas.<br>Gracias. 
EOF;
$language["LOGIN_RECOVER_NEW"]=<<<EOF
<H4> Cambiar contraseña </ h4> Introduzca la nueva contraseña para acceder al sistema. 
EOF;
$language["LOGIN_OTHER_PERFIL"]="otro perfil";
$language["LOGIN_ARMAZENA"]="El almacenamiento de los datos de usuario?";
$language["LOGIN_PASSWORD"]="contraseña";
$language["LOGIN_USER_SYSTEM"]="usuario";
$language["LOGIN_TITLE"]="Sistema WRS";
$language["LOGIN_ADD_NEW_RECOVER"]="Introduzca la nueva contraseña para acceder al sistema";
$language["LOGIN_RECOVER_SUCCESS"]="recuperación de la contraseña enviada al correo electrónico del usuario";
$language["LOGIN_RECOVER_ERROR"]="Vaya .. No se pudo enviar correo electrónico. Por favor, póngase en contacto con el apoyo para poder recuperar la contraseña. gracias";
$language["HTML_LOGIN_RECOVER_BTN"]="CAMBIAR CONTRASEÑA";
$language["HTML_LOGIN_RECOVER_TITLE"]="recuperación de la contraseña";
$language["HTML_LOGIN_RECOVER"]=<<<EOF
solicitud de recuperación de contraseña para el acceso al sistema WRS si no ha solicitado ignore este correo electrónico. <br><br> Haga clic en el botón de abajo para ser redirigido a cambio de contraseña.	<br><br> Si no no trabaja la copia clic Linque y pegar en su navegador para hacer el cambio. 
EOF;
$language["LOGIN_NEW_PASSWORD"]="Nueva contraseña";
$language["LOGIN_NEW_PASSWORD_CONFIRM"]="Confirmar nueva contraseña";
$language["LOGIN_CHECK"]="Comprobación de la contraseña ...";
$language["LOGIN_CHECK_NEW"]="Guardando nueva contraseña ...";
$language["LOGIN_PASSWORD_EMPTY"]=<<<EOF
Debe rellenar el campo <b> %s </b> 
EOF;
$language["LOGIN_PASSWORD_EMPTY_NEW"]="No se está pasando a la nueva contraseña.";
$language["LOGIN_TAG_EMPTY"]="El código para restablecer la contraseña está en blanco";
$language["LOGIN_NEW_PASSWORD_CONFIRM_ERROR"]="La confirmación de la nueva contraseña no coincide";
$language["LOGIN_CHANGE_SQL_ERRO"]="Vaya .. error al ejecutar la consulta de inicio de sesión, por favor, inténtelo de nuevo.";
$language["LOGIN_RECOVER_SUCCESS_TIME"]="Contraseña generó correctamente. Volver a dirigir a acceder al sistema.";
$language["LOGIN_CHANGE_SQL_ERRO_RECOVER"]="Vaya .. error al ejecutar la consulta de inicio de sesión para la recuperación de la contraseña.";
$language["LOGIN_CHANGE_OK"]="Contraseña éxito ahora ha cambiado iniciar sesión con la nueva contraseña";
$language["REMOVE_LOGIN_COOKIE"]="¿Seguro que desea eliminar el historial de acceso del usuario?";
$language["LOGIN_HTML_TITLE"]="WRS - Web del Sistema";
$language["ADMIN_IMPORT_caracter_delimitador"]="carácter delimitador: ";
$language["ADMIN_IMPORT_tipo_importacao"]="tipo de importación: ";
$language["ADMIN_IMPORT_virgula"]="coma";
$language["ADMIN_IMPORT_ponto_virgula"]="Punto y coma";
$language["ADMIN_IMPORT_tabulacao"]="lengüeta";
$language["ADMIN_IMPORT_remover"]="Retire los registros anteriores";
$language["ADMIN_IMPORT_atualizar"]="Actualizar y añadir nuevos";
$language["ADMIN_IMPORT_compactar_resultados"]="Comprimir resultados: ";
$language["PASSWORD_EXPIRED"]=<<<EOF
contraseña caducada, se debe crear una nueva contraseña. <br> Complete el formulario con la nueva contraseña. 
EOF;
$language["LOGIN_OK"]="Volver a dirigir a la pantalla principal";
$language["LOGIN_PASSWORD_ERROR"]="De usuario o contraseña no válido";
$language["LOGIN_SEND_CHANGE"]="El procesamiento de recuperación de la contraseña ..";
$language["JS_menu_report_include"]="informe de la Inclusión";
$language["JS_menu_report_name"]="Elegir un nombre para el informe";
$language["js_admin_no_user"]="No se puede cambiar la contraseña sin tener su propio servidor";
$language["JS_admin_choice_column"]="¿Qué columna que desea editar?";
$language["JS_admin_choice_column_user"]="usuario";
$language["JS_admin_choice_column_cube"]="cubo";
$language["js_admin_pass_sintax_a"]="¿Realmente desea establecer una nueva contraseña para ";
$language["js_admin_pass_sintax_b"]="¿De verdad quiere que la contraseña para que caduque ";
$language["js_admin_pass_sintax_c"]=" usuario %s ";
$language["js_admin_pass_sintax_d"]="todos los";
$language["js_admin_pass_sintax_e"]="su propio";
$language["js_admin_pass_self"]="Es necesario configurar su nueva contraseña";
$language["js_admin_pass_same"]="La contraseña y la contraseña de confirmación a ser el mismo.";
$language["js_admin_pass_blank"]="La contraseña y la confirmación de contraseña no puede estar en blanco.";
$language["js_admin_pass_min"]="La contraseña y la confirmación de contraseña no puede ser inferior a 3 caracteres.";
$language["js_admin_pass_equals"]="La nueva contraseña y confirmación de contraseña debe ser diferente de la contraseña actual.";
$language["js_admin_observation"]=" caducará la contraseña";
$language["js_admin_new_pass_placeholder"]="mínimo de 3 caracteres";
$language["js_admin_old_pass_placeholder"]="introduzca su contraseña actual";
$language["js_admin_new_pass"]="Nueva contraseña: ";
$language["js_admin_confirm_pass"]="Confirmar contraseña: ";
$language["js_admin_old_pass"]="Contraseña actual: ";
$language["js_admin_confirm_question"]="?";
$language["php_admin_msg_exp_success"]="caducado %s con éxito";
$language["php_admin_msg_red_success"]="restablecimiento de contraseña para ";
$language["php_admin_msg_red_success2"]=" realizado con éxito";
$language["php_admin_msg_exp_erro"]="Error en la expiración de la contraseña";
$language["php_admin_msg_red_erro"]="Error al establecer una nueva contraseña";
$language["JS_admin_confirm_export"]="Lo cual quiere exportar los registros?";
$language["JS_admin_all_records"]="todos los registros";
$language["JS_admin_selecteds"]="sólo el %s seleccionado %s ";
$language["JS_admin_select_one"]="Seleccione al menos un registro";
$language["JS_admin_select_just_one"]="Seleccione sólo un registro para cambiar";
$language["JS_admin_select_one_file"]="Seleccione un archivo antes de importar";
$language["JS_admin_confirm_remove"]="¿Realmente desea eliminar este %s registro %s ?";
$language["JS_admin_removed"]="registro %s eliminado %s con éxito";
$language["JS_report_confirm_remove"]="¿Quieres eliminar este %s informe %s ?";
$language["JS_report_select_one"]="Seleccione al menos un informe";
$language["JS_report_removed"]="informe %s eliminado %s con éxito";
$language["JS_admin_preencha_obrigatorios"]="Es obligatorio rellenar todos los campos obligatorios";
$language["JS_admin_preencha_minimo"]="El valor mínimo para este campo #NOMECAMPO# que es: ";
$language["JS_admin_preencha_maximo"]="El valor máximo para este campo #NOMECAMPO# que es: ";
$language["JS_admin_preencha_auto"]="¿Quieres corregir este valor #VAL# ?";
$language["ADMIN_EXPORT_OPTION_ERROR"]="No hay registros para ser exportados";
$language["ADMIN_EXPORT_OPTION_OK"]="Iniciando descarga ...";
$language["ADMIN_REG_INSERTED"]="logrado incluir registro";
$language["ADMIN_REG_UPDATED"]="cambiado correctamente registro";
$language["ADMIN_REG_DELETED"]="registro %s suprimido %s con éxito";
$language["ADMIN_NO_REG"]="Registro para la acción";
$language["FORM_TYPE_PASSWORD_SHOW"]="ver la contraseña";
$language["IMPORT_EXPORT_MESSAGES_STATUS"]="estado:";
$language["IMPORT_EXPORT_MESSAGES_DETAIL"]="detalles:";
$language["UPLOAD_BTN_DELETAR"]="borrar";
$language["UPLOAD_BTN_CANCEL"]="cancelar";
$language["UPLOAD_BTN_PROCESS"]="Cargando ...";
$language["UPLOAD_BTN_ANEXAR"]="adjuntar";
$language["manage_param_sem_opcao"]="No hay opción";
$language["manage_param_selecionar"]="seleccionar";
$language["manage_param_ativo"]="activo";
$language["manage_param_inativo"]="inactivo";
$language["manage_param_bloqueado"]="obstruido";
$language["manage_param_azul"]="azul";
$language["manage_param_cinza"]="gris";
$language["manage_param_laranja"]="naranja";
$language["manage_param_verde"]="verde";
$language["manage_param_vermelho"]="rojo";
$language["manage_param_ingles"]="Inglés";
$language["manage_param_espanhol"]="español";
$language["manage_param_portugues"]="portugués";
$language["manage_param_abrir_relatorio"]="Informe abierta";
$language["manage_param_abrir_layout"]="Disposición abierta";
$language["FILTER_DESC"]="filtrado";
$language["FILTERS_VALUES"]="elementos filtrados";
$language["LAYOUT_DATE"]="fecha";
$language["LAYOUT_UPDATE"]="actualización";
$language["LAYOUT_FLAG"]="bandera";
$language["LAYOUT_STATUS"]="estatus";
$language["CUBE_DESC"]="Descripción cubo";
$language["CUBE_FILTER"]="atributos de filtro";
$language["CUBE_FILTER_VALUE"]="Los valores de atributos con los filtros";
$language["CUBE_FLAG"]="bandera Cubo";
$language["CUBE_ID"]="código cubo";
$language["CUBE_STATUS"]="situación cubo";
$language["CUSTOMER_CODE"]="El código de cliente";
$language["CUSTOMER_DESC"]="Descripción del cliente";
$language["CUSTOMER_EXPIRY"]="caducidad de la contraseña";
$language["CUSTOMER_FLAG"]="Bandera cliente";
$language["CUSTOMER_GROUP"]="Grupo de Clientes";
$language["CUSTOMER_ID"]="Cliente Código Interno";
$language["CUSTOMER_STATUS"]="Ubicación del cliente";
$language["DATABASE_BALANCE"]="base de equilibrado";
$language["DATABASE_COMMENT"]="Comentario sobre la base de";
$language["DATABASE_DESC"]="Descripción Base";
$language["DATABASE_FLAG"]="Base situación";
$language["DATABASE_ID"]="Código básico";
$language["DATABASE_IMAGE"]="imagen Base";
$language["DATABASE_LINK"]="El acceso de enlace externo";
$language["DATABASE_ORDER"]="orden de visualización";
$language["DATABASE_POOL"]="la base compartida";
$language["DATABASE_STATUS"]="Base situación";
$language["DATE_ID"]="período";
$language["DOWNLOAD_ID"]="código Descargar";
$language["FILE_DATE"]="Archivo de datos";
$language["FILE_DESC"]="Descripción del archivo";
$language["FILE_FLAG"]="bandera archivo";
$language["FILE_NAME"]="nombre de archivo";
$language["FILE_SIZE"]="Tamaño del archivo";
$language["LANGUAGE_ID"]="Lingua";
$language["MESSAGE"]="mensaje";
$language["MODULE"]="módulo";
$language["OPERATION"]="operación";
$language["PERFIL_DESC"]="Descripción del perfil";
$language["PERFIL_FLAG"]="bandera Perfil";
$language["PERFIL_ID"]="código de perfil";
$language["PERFIL_LEVEL"]="Nivel de perfil";
$language["PERFIL_STATUS"]="perfil Ubicación";
$language["PROCESS"]="proceso";
$language["REPORT_AUTOLOAD"]="carga automática";
$language["REPORT_DATE"]="Fecha del informe";
$language["REPORT_DESC"]="Descripción del informe";
$language["REPORT_FILTER"]="filtro de informe";
$language["REPORT_FLAG"]="Bandera de informe";
$language["REPORT_FORMULAS"]="fórmulas de informe";
$language["REPORT_ID"]="Código de informe";
$language["REPORT_OPTIONS"]="Opciones de informe";
$language["REPORT_SHARE"]="informe compartido";
$language["REPORT_STATUS"]="informe de situación";
$language["REPORT_UPDATE"]="informe de actualización";
$language["SERVER_COMMENT"]="Revisión del servidor";
$language["SERVER_DESC"]="Descripción del servidor";
$language["SERVER_FLAG"]="Bandera del servidor";
$language["SERVER_ID"]="código del servidor";
$language["SERVER_PWD"]="usuario Contraseña";
$language["SERVER_STATUS"]="Estado del servidor";
$language["SERVER_USER"]="usuario de la conexión";
$language["TRANSACTION_ID"]="Código de transacción";
$language["USER_CODE"]="El código de usuario";
$language["USER_DESC"]="Descripción del usuario";
$language["USER_EMAIL"]="correo electrónico del usuario";
$language["USER_EXPIRY"]="caducidad de la contraseña";
$language["USER_FILTER"]="atributos de filtro";
$language["USER_FILTER_VALUE"]="Los valores de atributos con los filtros";
$language["USER_FLAG"]="bandera de usuario";
$language["USER_FORMAT"]="formato compos";
$language["USER_FVD"]="Marca interna";
$language["USER_ID"]="Código Interno del usuario";
$language["USER_INTERNAL"]="código interno";
$language["USER_MASTER"]="maestro de usuario";
$language["USER_PWD"]="usuario Contraseña";
$language["USER_PWD_OLD"]="contraseña anterior";
$language["USER_SALT"]="código interno";
$language["USER_STATUS"]="Condición de usuario";
$language["USER_TYPE"]="Tipo de usuario";
$language["CUBE_DESC_PLACEHOLDER"]="Descripción cubo";
$language["CUBE_FILTER_PLACEHOLDER"]="atributos de filtro";
$language["CUBE_FILTER_VALUE_PLACEHOLDER"]="Los valores de atributos con los filtros";
$language["CUBE_FLAG_PLACEHOLDER"]="bandera Cubo";
$language["CUBE_ID_PLACEHOLDER"]="código cubo";
$language["CUBE_STATUS_PLACEHOLDER"]="situación cubo";
$language["CUSTOMER_CODE_PLACEHOLDER"]="El código de cliente";
$language["CUSTOMER_DESC_PLACEHOLDER"]="Descripción del cliente";
$language["CUSTOMER_EXPIRY_PLACEHOLDER"]="caducidad de la contraseña";
$language["CUSTOMER_FLAG_PLACEHOLDER"]="Bandera cliente";
$language["CUSTOMER_GROUP_PLACEHOLDER"]="Grupo de Clientes";
$language["CUSTOMER_ID_PLACEHOLDER"]="Cliente Código Interno";
$language["CUSTOMER_STATUS_PLACEHOLDER"]="Ubicación del cliente";
$language["DATABASE_BALANCE_PLACEHOLDER"]="base de equilibrado";
$language["DATABASE_COMMENT_PLACEHOLDER"]="Comentario sobre la base de";
$language["DATABASE_DESC_PLACEHOLDER"]="Descripción Base";
$language["DATABASE_FLAG_PLACEHOLDER"]="Base situación";
$language["DATABASE_ID_PLACEHOLDER"]="Código básico";
$language["DATABASE_IMAGE_PLACEHOLDER"]="imagen Base";
$language["DATABASE_LINK_PLACEHOLDER"]="El acceso de enlace externo";
$language["DATABASE_ORDER_PLACEHOLDER"]="orden de visualización";
$language["DATABASE_POOL_PLACEHOLDER"]="la base compartida";
$language["DATABASE_STATUS_PLACEHOLDER"]="Base situación";
$language["DATE_ID_PLACEHOLDER"]="período";
$language["DOWNLOAD_ID_PLACEHOLDER"]="código Descargar";
$language["FILE_DATE_PLACEHOLDER"]="Archivo de datos";
$language["FILE_DESC_PLACEHOLDER"]="Descripción del archivo";
$language["FILE_FLAG_PLACEHOLDER"]="bandera archivo";
$language["FILE_NAME_PLACEHOLDER"]="nombre de archivo";
$language["FILE_SIZE_PLACEHOLDER"]="Tamaño del archivo";
$language["LANGUAGE_ID_PLACEHOLDER"]="Lingua";
$language["MESSAGE_PLACEHOLDER"]="mensaje";
$language["MODULE_PLACEHOLDER"]="módulo";
$language["OPERATION_PLACEHOLDER"]="operación";
$language["PERFIL_DESC_PLACEHOLDER"]="Descripción del perfil";
$language["PERFIL_FLAG_PLACEHOLDER"]="bandera Perfil";
$language["PERFIL_ID_PLACEHOLDER"]="código de perfil";
$language["PERFIL_LEVEL_PLACEHOLDER"]="Nivel de perfil";
$language["PERFIL_STATUS_PLACEHOLDER"]="perfil Ubicación";
$language["PROCESS_PLACEHOLDER"]="proceso";
$language["REPORT_AUTOLOAD_PLACEHOLDER"]="carga automática";
$language["REPORT_DATE_PLACEHOLDER"]="Fecha del informe";
$language["REPORT_DESC_PLACEHOLDER"]="Descripción del informe";
$language["REPORT_FILTER_PLACEHOLDER"]="filtro de informe";
$language["REPORT_FLAG_PLACEHOLDER"]="Bandera de informe";
$language["REPORT_FORMULAS_PLACEHOLDER"]="fórmulas de informe";
$language["REPORT_ID_PLACEHOLDER"]="Código de informe";
$language["REPORT_OPTIONS_PLACEHOLDER"]="Opciones de informe";
$language["REPORT_SHARE_PLACEHOLDER"]="informe compartido";
$language["REPORT_STATUS_PLACEHOLDER"]="informe de situación";
$language["REPORT_UPDATE_PLACEHOLDER"]="informe de actualización";
$language["SERVER_COMMENT_PLACEHOLDER"]="Revisión del servidor";
$language["SERVER_DESC_PLACEHOLDER"]="Descripción del servidor";
$language["SERVER_FLAG_PLACEHOLDER"]="Bandera del servidor";
$language["SERVER_ID_PLACEHOLDER"]="código del servidor";
$language["SERVER_PWD_PLACEHOLDER"]="usuario Contraseña";
$language["SERVER_STATUS_PLACEHOLDER"]="Estado del servidor";
$language["SERVER_USER_PLACEHOLDER"]="usuario de la conexión";
$language["TRANSACTION_ID_PLACEHOLDER"]="Código de transacción";
$language["USER_CODE_PLACEHOLDER"]="El código de usuario";
$language["USER_DESC_PLACEHOLDER"]="Descripción del usuario";
$language["USER_EMAIL_PLACEHOLDER"]="correo electrónico del usuario";
$language["USER_EXPIRY_PLACEHOLDER"]="caducidad de la contraseña";
$language["USER_FILTER_PLACEHOLDER"]="atributos de filtro";
$language["USER_FILTER_VALUE_PLACEHOLDER"]="Los valores de atributos con los filtros";
$language["USER_FLAG_PLACEHOLDER"]="bandera de usuario";
$language["USER_FORMAT_PLACEHOLDER"]="formato compos";
$language["USER_FVD_PLACEHOLDER"]="Marca interna";
$language["USER_ID_PLACEHOLDER"]="Código Interno del usuario";
$language["USER_INTERNAL_PLACEHOLDER"]="código interno";
$language["USER_MASTER_PLACEHOLDER"]="maestro de usuario";
$language["USER_PWD_PLACEHOLDER"]="usuario Contraseña";
$language["USER_PWD_OLD_PLACEHOLDER"]="contraseña anterior";
$language["USER_SALT_PLACEHOLDER"]="código interno";
$language["USER_STATUS_PLACEHOLDER"]="Condición de usuario";
$language["USER_TYPE_PLACEHOLDER"]="Tipo de usuario";