<!DOCTYPE html>
<html>
<head>
    <title>Aggregates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
        <div class="demo-section k-header">
            <div id="treelist"></div>
        </div>

        <script>
            $(document).ready(function() {
                var service = "http://demos.telerik.com/kendo-ui/service";

                $("#treelist").kendoTreeList({
                    dataSource: {
                        transport: {
                            read: {
                                url: service + "/EmployeeDirectory/All",
                                dataType: "jsonp"
                            }
                        },
                        schema: {
                            model: {
                                id: "EmployeeID",
                                fields: {
                                    parentId: { field: "ReportsTo",  nullable: true },
                                    EmployeeID: { field: "EmployeeId", type: "number" },
                                    HireDate: { field: "HireDate", type: "date" }
                                }
                            }
                        },
                        aggregate: [
                            { field: "FirstName", aggregate: "count" },
                            { field: "HireDate", aggregate: "max" }
                        ]
                    },
                    height: 540,
                    filterable: true,
                    sortable: true,
                    columns: [
                        { field: "FirstName", title: "Name", width: 400,
                          template: "#: FirstName # #: LastName #",
                          footerTemplate: "#= count # employee(s)" },
                        { field: "Position" },
                        { field: "HireDate", title: "Hire Date", format: "{0:MMMM d, yyyy}",
                          footerTemplate: "Last employee hired on #= kendo.format('{0:MMMM d, yyyy}', max) #" }
                    ]
                });
            });
        </script>
    </div>


    
    
</body>
</html>
