15:32:36 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:32:36 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:32:37 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:32:37 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:32:41 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:32:41 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Get_SSAS_Jobs ''
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Copy_SSAS_Table 	'msdantas',
											''
--------------------------------------------------
15:32:42 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_50FE1ABF79EE498297B5BD941579625D_F'
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_50FE1ABF79EE498297B5BD941579625D_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_50FE1ABF79EE498297B5BD941579625D_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:34:21 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:34:21 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:34:21 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:34:21 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:34:23 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:34:23 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:34:24 02-09-2015 | 					EXEC Create_SSAS_Job	'3481A15D99914925B4CE216A03F36E85',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:34:24 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_390635D82ECA443881E1EA706A2B2C6E_F'
--------------------------------------------------
15:34:24 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_390635D82ECA443881E1EA706A2B2C6E_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:34:24 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_390635D82ECA443881E1EA706A2B2C6E_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:34:24 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_390635D82ECA443881E1EA706A2B2C6E_FS',
											1,
											25
--------------------------------------------------
15:34:35 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:34:35 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:34:36 02-09-2015 | 					EXEC Create_SSAS_Job	'3481A15D99914925B4CE216A03F36E85',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[SETOR],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]},{[FORCA DE VENDAS].[DISTRITAL].[112200 - OSVALDO LUIS CARDOZO DE ANDRADE]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:34:36 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
15:34:38 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
15:34:40 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
15:34:40 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_7D11F443654C4EF4B197EE1C88F49E23_F'
--------------------------------------------------
15:34:40 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_7D11F443654C4EF4B197EE1C88F49E23_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:34:40 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_7D11F443654C4EF4B197EE1C88F49E23_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:34:41 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_7D11F443654C4EF4B197EE1C88F49E23_FS',
											1,
											25
--------------------------------------------------
15:37:36 02-09-2015 | 					EXEC Logout_SSAS_User ''
--------------------------------------------------
15:39:27 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:39:27 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:39:27 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:39:27 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:39:40 02-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'k96v8saepqhqgvtv5rahrd9h67',
											'Chrome - 44.0.2403.157',
											'Windows 7'
--------------------------------------------------
15:39:40 02-09-2015 | 					EXEC Get_SSAS_Login '09B0912894CA49F9AE572692167338EF'
--------------------------------------------------
15:41:57 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:41:57 02-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
15:41:58 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:41:58 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:41:58 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:46:26 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:46:26 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:46:27 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:46:27 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:57:12 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:57:12 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:57:12 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:57:12 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:57:18 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:57:18 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:57:19 02-09-2015 | 					EXEC Create_SSAS_Job	'09B0912894CA49F9AE572692167338EF',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:57:19 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:57:21 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:57:23 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:57:23 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_F'
--------------------------------------------------
15:57:23 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_CB0DDCDB3946432C97E52CED3A80C81C_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:57:23 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:57:23 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_FS',
											1,
											25
--------------------------------------------------
15:58:55 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:58:55 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:58:56 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:58:56 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:58:58 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:58:58 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:58:59 02-09-2015 | 					EXEC Create_SSAS_Job	'09B0912894CA49F9AE572692167338EF',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:58:59 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_F'
--------------------------------------------------
15:58:59 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_CB0DDCDB3946432C97E52CED3A80C81C_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:58:59 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:58:59 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_FS',
											1,
											25
--------------------------------------------------
15:59:00 02-09-2015 | 					EXEC Logout_SSAS_User 'msdantas'
--------------------------------------------------
15:59:04 02-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'k96v8saepqhqgvtv5rahrd9h67',
											'Chrome - 44.0.2403.157',
											'Windows 7'
--------------------------------------------------
15:59:04 02-09-2015 | 					EXEC Get_SSAS_Login 'D09588561F28491EA213AD240DC80BA1'
--------------------------------------------------
15:59:08 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:59:08 02-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
15:59:09 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:59:09 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:59:09 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:59:14 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:59:14 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:59:15 02-09-2015 | 					EXEC Create_SSAS_Job	'D09588561F28491EA213AD240DC80BA1',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:59:15 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:59:17 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:59:19 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:59:21 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:59:21 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_F'
--------------------------------------------------
15:59:21 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:59:21 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:59:21 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_FS',
											1,
											25
--------------------------------------------------
16:03:41 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_FS',
											26,
											50
--------------------------------------------------
16:03:42 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
16:03:42 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
16:03:43 02-09-2015 | 					EXEC Create_SSAS_Job	'D09588561F28491EA213AD240DC80BA1',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[SETOR],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]},{[FORCA DE VENDAS].[DISTRITAL].[112200 - OSVALDO LUIS CARDOZO DE ANDRADE]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
16:03:43 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
16:03:45 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
16:03:47 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
16:03:47 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_EDDAD1396CE3477FA0CE81428DBF9BAA_F'
--------------------------------------------------
16:03:47 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_EDDAD1396CE3477FA0CE81428DBF9BAA_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
16:03:47 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_EDDAD1396CE3477FA0CE81428DBF9BAA_FS',
										'[*]',
										'POR'
--------------------------------------------------
16:03:48 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_EDDAD1396CE3477FA0CE81428DBF9BAA_FS',
											1,
											25
--------------------------------------------------
14:26:19 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:26:19 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:26:19 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:26:19 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:26:22 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:26:22 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:26:22 14-09-2015 | 					EXEC Create_SSAS_Job	'7CC6215C86A742B89992BCBEC19353E0',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
14:26:22 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_070F341FEDB048F7B0EF34F7CCCA16FA_F'
--------------------------------------------------
14:26:22 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_070F341FEDB048F7B0EF34F7CCCA16FA_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
14:26:23 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_070F341FEDB048F7B0EF34F7CCCA16FA_FS',
										'[*]',
										'POR'
--------------------------------------------------
14:26:24 14-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'rcq20ecahrivhdgeqqo7vkgkj6',
											'Chrome - 45.0.2454.85',
											'Windows 7'
--------------------------------------------------
14:26:24 14-09-2015 | 					EXEC Get_SSAS_Login '925DE3AE2FD64055A3451B66E0166F95'
--------------------------------------------------
14:26:27 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:26:27 14-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
14:26:28 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:26:28 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:26:28 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:26:33 14-09-2015 | select distinct USER_TYPE from ATT_WRS_USER where CUSTOMER_ID =1
--------------------------------------------------
14:27:16 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:27:16 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:27:17 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:27:17 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:27:21 14-09-2015 | select distinct USER_TYPE from ATT_WRS_USER where CUSTOMER_ID =1
--------------------------------------------------
14:28:33 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:28:33 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:28:33 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:28:33 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:28:38 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:28:38 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:28:39 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:28:39 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:33:03 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:33:03 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:33:04 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:33:04 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:34:51 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:34:51 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:34:51 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:34:51 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:34:58 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:34:58 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:35:01 14-09-2015 | select distinct USER_TYPE from ATT_WRS_USER where CUSTOMER_ID =1
--------------------------------------------------
14:35:07 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:35:07 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:36:27 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:36:27 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:36:27 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:36:27 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:36:33 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:36:33 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:36:36 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:36:36 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:36:46 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:36:46 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:36:46 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:36:46 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:36:58 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:36:58 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:38:47 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:38:47 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:38:48 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:38:48 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:38:52 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:38:52 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:38:54 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:38:54 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:38:54 14-09-2015 | 					EXEC Create_SSAS_Job	'925DE3AE2FD64055A3451B66E0166F95',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[PRODUTO].[APRESENTACAO]',
											'[PERIODO].[ANO]',
											'[Measures].[Dolar]',
											'',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
14:38:54 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_1D738EF91AF845368DB6570CD7BD600A_F'
--------------------------------------------------
14:38:54 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_1D738EF91AF845368DB6570CD7BD600A_F',
											1,
											'1',
											'ASC',
											''
--------------------------------------------------
14:38:54 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_1D738EF91AF845368DB6570CD7BD600A_FS',
										'[*]',
										'POR'
--------------------------------------------------
14:38:55 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_1D738EF91AF845368DB6570CD7BD600A_FS',
											1,
											25
--------------------------------------------------
14:38:58 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:38:58 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:39:02 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:39:02 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:39:10 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:39:10 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:39:11 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:39:11 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:39:15 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:39:15 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:39:16 14-09-2015 | 					EXEC Create_SSAS_Job	'925DE3AE2FD64055A3451B66E0166F95',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[PRODUTO].[APRESENTACAO]',
											'[PERIODO].[ANO]',
											'[Measures].[Dolar]',
											'',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
14:39:16 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_1D738EF91AF845368DB6570CD7BD600A_F'
--------------------------------------------------
14:39:16 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_1D738EF91AF845368DB6570CD7BD600A_F',
											1,
											'1',
											'ASC',
											''
--------------------------------------------------
14:39:16 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_1D738EF91AF845368DB6570CD7BD600A_FS',
										'[*]',
										'POR'
--------------------------------------------------
14:39:16 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_1D738EF91AF845368DB6570CD7BD600A_FS',
											1,
											25
--------------------------------------------------
14:39:22 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:39:22 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:39:26 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:39:26 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:39:32 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:39:32 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:39:36 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:39:36 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:40:04 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:40:04 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:40:27 14-09-2015 | 					EXEC Logout_SSAS_User 'msdantas'
--------------------------------------------------
14:40:29 14-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'rcq20ecahrivhdgeqqo7vkgkj6',
											'Chrome - 45.0.2454.85',
											'Windows 7'
--------------------------------------------------
14:40:29 14-09-2015 | 					EXEC Get_SSAS_Login '00640822FCD2496199597D93ED38A7FA'
--------------------------------------------------
14:41:32 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:41:32 14-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
14:41:32 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:41:32 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:41:32 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:42:01 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:42:01 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:42:01 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:42:01 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:42:10 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:42:10 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:43:30 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:43:30 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:43:30 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:43:30 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:43:36 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:43:36 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:45:09 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:45:09 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:45:10 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:45:10 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:45:46 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:45:46 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:45:46 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:45:46 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:45:50 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:45:50 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:46:29 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:46:29 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:46:29 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:46:29 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:46:36 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:46:36 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:47:09 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:47:09 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:47:24 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:47:24 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:47:27 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:47:27 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:51:16 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:51:16 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:51:16 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:51:16 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:52:27 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:52:27 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:52:27 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:52:27 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:52:33 14-09-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
14:52:33 14-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
14:52:35 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:52:35 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:52:36 14-09-2015 | 					EXEC Create_SSAS_Job	'00640822FCD2496199597D93ED38A7FA',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
14:52:36 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_18FF680844A24C2084F6E249AF02C361_F'
--------------------------------------------------
14:52:36 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_18FF680844A24C2084F6E249AF02C361_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
14:52:36 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
										'[*]',
										'POR'
--------------------------------------------------
14:52:37 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
											1,
											25
--------------------------------------------------
14:57:38 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:57:38 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:57:38 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:57:38 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
14:57:41 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:57:41 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
14:57:42 14-09-2015 | 					EXEC Create_SSAS_Job	'00640822FCD2496199597D93ED38A7FA',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
14:57:42 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_18FF680844A24C2084F6E249AF02C361_F'
--------------------------------------------------
14:57:42 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_18FF680844A24C2084F6E249AF02C361_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
14:57:42 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
										'[*]',
										'POR'
--------------------------------------------------
14:57:46 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
											1,
											25
--------------------------------------------------
15:03:41 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:03:41 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:03:41 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:03:41 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:03:45 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:03:45 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:03:45 14-09-2015 | 					EXEC Create_SSAS_Job	'00640822FCD2496199597D93ED38A7FA',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:03:45 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_18FF680844A24C2084F6E249AF02C361_F'
--------------------------------------------------
15:03:45 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_18FF680844A24C2084F6E249AF02C361_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:03:45 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:03:46 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
											1,
											25
--------------------------------------------------
15:05:49 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:05:49 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:05:49 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:05:49 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:05:53 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:05:53 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:05:53 14-09-2015 | 					EXEC Create_SSAS_Job	'00640822FCD2496199597D93ED38A7FA',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:05:53 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_18FF680844A24C2084F6E249AF02C361_F'
--------------------------------------------------
15:05:53 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_18FF680844A24C2084F6E249AF02C361_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:05:53 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:05:54 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
											1,
											25
--------------------------------------------------
15:06:15 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:06:15 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:06:15 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:06:15 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:06:18 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:06:18 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:06:19 14-09-2015 | 					EXEC Create_SSAS_Job	'00640822FCD2496199597D93ED38A7FA',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:06:19 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_18FF680844A24C2084F6E249AF02C361_F'
--------------------------------------------------
15:06:19 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_18FF680844A24C2084F6E249AF02C361_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:06:19 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:06:19 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
											1,
											25
--------------------------------------------------
15:06:29 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:06:29 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:06:29 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:06:29 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:06:32 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:06:32 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:06:32 14-09-2015 | 					EXEC Create_SSAS_Job	'00640822FCD2496199597D93ED38A7FA',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:06:32 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_18FF680844A24C2084F6E249AF02C361_F'
--------------------------------------------------
15:06:32 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_18FF680844A24C2084F6E249AF02C361_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:06:32 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:06:33 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
											1,
											25
--------------------------------------------------
15:07:37 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:07:37 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:07:37 14-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:07:37 14-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:07:40 14-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:07:40 14-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:07:40 14-09-2015 | 					EXEC Create_SSAS_Job	'00640822FCD2496199597D93ED38A7FA',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:07:40 14-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_18FF680844A24C2084F6E249AF02C361_F'
--------------------------------------------------
15:07:40 14-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_18FF680844A24C2084F6E249AF02C361_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:07:40 14-09-2015 | 					EXEC Get_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:07:41 14-09-2015 | 					EXEC Select_SSAS_Table '_MDX_18FF680844A24C2084F6E249AF02C361_FS',
											1,
											25
--------------------------------------------------
