11:32:33 30-10-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'ALC - DDD', 'ALC - DDD'

--------------------------------------------------
11:32:34 30-10-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
11:32:41 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:32:41 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												0,
												'POR'
--------------------------------------------------
11:32:41 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE]',
											0,
											'POR'
--------------------------------------------------
11:32:41 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:32:41 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												0,
												'POR'
--------------------------------------------------
11:32:41 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_CO]',
											0,
											'POR'
--------------------------------------------------
11:32:41 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:32:41 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												0,
												'POR'
--------------------------------------------------
11:32:42 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_DD]',
											0,
											'POR'
--------------------------------------------------
11:32:42 30-10-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - INTE]',
													'[GSK - INTE]'
--------------------------------------------------
11:32:42 30-10-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - INTE]',
													'[GSK - INTE]'
result::
typeError::Array
(
    [0] => Array
        (
            [0] => 42000
            [SQLSTATE] => 42000
            [1] => 2812
            [code] => 2812
            [2] => [Microsoft][SQL Server Native Client 10.0][SQL Server]Could not find stored procedure 'Get_SSAS_Reports_Autoload'.
            [message] => [Microsoft][SQL Server Native Client 10.0][SQL Server]Could not find stored procedure 'Get_SSAS_Reports_Autoload'.
        )

)

--------------------------------------------------
11:32:42 30-10-2015 | 					EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - INTE', 'GSK - INTE'
--------------------------------------------------
11:32:42 30-10-2015 | select * from TMP_REPORT_SSAS_1_2
--------------------------------------------------
11:32:57 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:32:57 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												0,
												'POR'
--------------------------------------------------
11:32:57 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE]',
											0,
											'POR'
--------------------------------------------------
11:32:57 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:32:57 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												0,
												'POR'
--------------------------------------------------
11:32:58 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_CO]',
											0,
											'POR'
--------------------------------------------------
11:32:58 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:32:58 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												0,
												'POR'
--------------------------------------------------
11:32:58 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_DD]',
											0,
											'POR'
--------------------------------------------------
11:32:58 30-10-2015 | 					EXEC Create_SSAS_Job	'E23C2D3C70474D6F8B4B2269FEF0358A',
											'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_DD]',
											'[PRODUTO].[APRESENTACAO]',
											'',
											'[Measures].[DOSES]',
											'',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
11:32:58 30-10-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_63DB211E901C4570808ACE68077D4665_F'
--------------------------------------------------
11:32:58 30-10-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_63DB211E901C4570808ACE68077D4665_F',
											1,
											'1',
											'ASC',
											''
--------------------------------------------------
11:32:58 30-10-2015 | 					EXEC Get_SSAS_Table '_MDX_63DB211E901C4570808ACE68077D4665_FS',
										'[*]',
										'POR'
--------------------------------------------------
11:32:58 30-10-2015 | 					EXEC Select_SSAS_Table '_MDX_63DB211E901C4570808ACE68077D4665_FS',
											1,
											25
--------------------------------------------------
11:34:22 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:34:22 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												0,
												'POR'
--------------------------------------------------
11:34:22 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE]',
											0,
											'POR'
--------------------------------------------------
11:34:22 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:34:22 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												0,
												'POR'
--------------------------------------------------
11:34:22 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_CO]',
											0,
											'POR'
--------------------------------------------------
11:34:22 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:34:22 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												0,
												'POR'
--------------------------------------------------
11:34:23 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_DD]',
											0,
											'POR'
--------------------------------------------------
11:34:23 30-10-2015 | 					EXEC Create_SSAS_Job	'E23C2D3C70474D6F8B4B2269FEF0358A',
											'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE]',
											'[PRODUTO].[APRESENTACAO]',
											'',
											'[Measures].[PX]',
											'',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
11:34:23 30-10-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_2FF050EB49E3489E941CA291F61CC336_F'
--------------------------------------------------
11:34:23 30-10-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_2FF050EB49E3489E941CA291F61CC336_F',
											1,
											'1',
											'ASC',
											''
--------------------------------------------------
11:34:23 30-10-2015 | 					EXEC Get_SSAS_Table '_MDX_2FF050EB49E3489E941CA291F61CC336_FS',
										'[*]',
										'POR'
--------------------------------------------------
11:34:23 30-10-2015 | 					EXEC Select_SSAS_Table '_MDX_2FF050EB49E3489E941CA291F61CC336_FS',
											1,
											25
--------------------------------------------------
11:34:33 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:34:33 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												0,
												'POR'
--------------------------------------------------
11:34:33 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE]',
											0,
											'POR'
--------------------------------------------------
11:34:33 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:34:33 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												0,
												'POR'
--------------------------------------------------
11:34:34 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_CO]',
											0,
											'POR'
--------------------------------------------------
11:34:34 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:34:34 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												0,
												'POR'
--------------------------------------------------
11:34:34 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_DD]',
											0,
											'POR'
--------------------------------------------------
11:34:34 30-10-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - INTE]',
													'[GSK - INTE]'
--------------------------------------------------
11:34:34 30-10-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - INTE]',
													'[GSK - INTE]'
result::
typeError::Array
(
    [0] => Array
        (
            [0] => 42000
            [SQLSTATE] => 42000
            [1] => 2812
            [code] => 2812
            [2] => [Microsoft][SQL Server Native Client 10.0][SQL Server]Could not find stored procedure 'Get_SSAS_Reports_Autoload'.
            [message] => [Microsoft][SQL Server Native Client 10.0][SQL Server]Could not find stored procedure 'Get_SSAS_Reports_Autoload'.
        )

)

--------------------------------------------------
11:34:34 30-10-2015 | 					EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - INTE', 'GSK - INTE'
--------------------------------------------------
11:34:34 30-10-2015 | select * from TMP_REPORT_SSAS_1_2
--------------------------------------------------
14:18:22 30-10-2015 | 					EXEC Logout_SSAS_User 'D9599E2486E54D95BD6C5A964D134E84'
--------------------------------------------------
14:18:27 30-10-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'hs8c8cncoj2dom7haaark8rrf0',
											'Chrome - 46.0.2490.80',
											'Windows 7'
--------------------------------------------------
14:18:27 30-10-2015 | 					EXEC Get_SSAS_Login 'FA5CFA833CFD4135AB3F45F0EBC1604E'
--------------------------------------------------
14:18:33 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:18:33 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE]',
												0,
												'POR'
--------------------------------------------------
14:18:33 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE]',
											0,
											'POR'
--------------------------------------------------
14:18:33 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:18:33 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_CO]',
												0,
												'POR'
--------------------------------------------------
14:18:33 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_CO]',
											0,
											'POR'
--------------------------------------------------
14:18:33 30-10-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
14:18:33 30-10-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - INTE]',
												'[GSK - INTE_DD]',
												0,
												'POR'
--------------------------------------------------
14:18:34 30-10-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - INTE]',
											'[GSK - INTE_DD]',
											0,
											'POR'
--------------------------------------------------
14:18:34 30-10-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - INTE]',
													'[GSK - INTE]'
--------------------------------------------------
14:18:34 30-10-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - INTE]',
													'[GSK - INTE]'
result::
typeError::Array
(
    [0] => Array
        (
            [0] => 42000
            [SQLSTATE] => 42000
            [1] => 2812
            [code] => 2812
            [2] => [Microsoft][SQL Server Native Client 10.0][SQL Server]Could not find stored procedure 'Get_SSAS_Reports_Autoload'.
            [message] => [Microsoft][SQL Server Native Client 10.0][SQL Server]Could not find stored procedure 'Get_SSAS_Reports_Autoload'.
        )

)

--------------------------------------------------
14:18:34 30-10-2015 | 					EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - INTE', 'GSK - INTE'
--------------------------------------------------
14:18:34 30-10-2015 | select * from TMP_REPORT_SSAS_1_2
--------------------------------------------------
14:21:08 30-10-2015 | 							EXEC Get_SSAS_Reports 1, 'msdantas', 'MST', 'GSK - INTE', 'GSK - INTE'

--------------------------------------------------
14:21:08 30-10-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_2', '', '', '',1,25
--------------------------------------------------
