15:32:36 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:32:36 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:32:37 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:32:37 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:32:41 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:32:41 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Get_SSAS_Jobs ''
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Copy_SSAS_Table 	'msdantas',
											''
--------------------------------------------------
15:32:42 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_50FE1ABF79EE498297B5BD941579625D_F'
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_50FE1ABF79EE498297B5BD941579625D_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:32:42 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_50FE1ABF79EE498297B5BD941579625D_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:34:21 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:34:21 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:34:21 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:34:21 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:34:23 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:34:23 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:34:24 02-09-2015 | 					EXEC Create_SSAS_Job	'3481A15D99914925B4CE216A03F36E85',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:34:24 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_390635D82ECA443881E1EA706A2B2C6E_F'
--------------------------------------------------
15:34:24 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_390635D82ECA443881E1EA706A2B2C6E_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:34:24 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_390635D82ECA443881E1EA706A2B2C6E_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:34:24 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_390635D82ECA443881E1EA706A2B2C6E_FS',
											1,
											25
--------------------------------------------------
15:34:35 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:34:35 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:34:36 02-09-2015 | 					EXEC Create_SSAS_Job	'3481A15D99914925B4CE216A03F36E85',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[SETOR],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]},{[FORCA DE VENDAS].[DISTRITAL].[112200 - OSVALDO LUIS CARDOZO DE ANDRADE]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:34:36 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
15:34:38 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
15:34:40 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
15:34:40 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_7D11F443654C4EF4B197EE1C88F49E23_F'
--------------------------------------------------
15:34:40 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_7D11F443654C4EF4B197EE1C88F49E23_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:34:40 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_7D11F443654C4EF4B197EE1C88F49E23_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:34:41 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_7D11F443654C4EF4B197EE1C88F49E23_FS',
											1,
											25
--------------------------------------------------
15:37:36 02-09-2015 | 					EXEC Logout_SSAS_User ''
--------------------------------------------------
15:39:27 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:39:27 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:39:27 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:39:27 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:39:40 02-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'k96v8saepqhqgvtv5rahrd9h67',
											'Chrome - 44.0.2403.157',
											'Windows 7'
--------------------------------------------------
15:39:40 02-09-2015 | 					EXEC Get_SSAS_Login '09B0912894CA49F9AE572692167338EF'
--------------------------------------------------
15:41:57 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:41:57 02-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
15:41:58 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:41:58 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:41:58 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:46:26 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:46:26 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:46:27 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:46:27 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:57:12 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:57:12 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:57:12 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:57:12 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:57:18 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:57:18 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:57:19 02-09-2015 | 					EXEC Create_SSAS_Job	'09B0912894CA49F9AE572692167338EF',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:57:19 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:57:21 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:57:23 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:57:23 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_F'
--------------------------------------------------
15:57:23 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_CB0DDCDB3946432C97E52CED3A80C81C_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:57:23 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:57:23 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_FS',
											1,
											25
--------------------------------------------------
15:58:55 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:58:55 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:58:56 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:58:56 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:58:58 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:58:58 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:58:59 02-09-2015 | 					EXEC Create_SSAS_Job	'09B0912894CA49F9AE572692167338EF',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:58:59 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_F'
--------------------------------------------------
15:58:59 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_CB0DDCDB3946432C97E52CED3A80C81C_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:58:59 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:58:59 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_CB0DDCDB3946432C97E52CED3A80C81C_FS',
											1,
											25
--------------------------------------------------
15:59:00 02-09-2015 | 					EXEC Logout_SSAS_User 'msdantas'
--------------------------------------------------
15:59:04 02-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'k96v8saepqhqgvtv5rahrd9h67',
											'Chrome - 44.0.2403.157',
											'Windows 7'
--------------------------------------------------
15:59:04 02-09-2015 | 					EXEC Get_SSAS_Login 'D09588561F28491EA213AD240DC80BA1'
--------------------------------------------------
15:59:08 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:59:08 02-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
15:59:09 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:59:09 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:59:09 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
15:59:14 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
15:59:14 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
15:59:15 02-09-2015 | 					EXEC Create_SSAS_Job	'D09588561F28491EA213AD240DC80BA1',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
15:59:15 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:59:17 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:59:19 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:59:21 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
15:59:21 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_F'
--------------------------------------------------
15:59:21 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
15:59:21 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_FS',
										'[*]',
										'POR'
--------------------------------------------------
15:59:21 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_FS',
											1,
											25
--------------------------------------------------
16:03:41 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_7889B189B7524A0E99EC6B68CCCEFD9E_FS',
											26,
											50
--------------------------------------------------
16:03:42 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
16:03:42 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
16:03:43 02-09-2015 | 					EXEC Create_SSAS_Job	'D09588561F28491EA213AD240DC80BA1',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[SETOR],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]},{[FORCA DE VENDAS].[DISTRITAL].[112200 - OSVALDO LUIS CARDOZO DE ANDRADE]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
16:03:43 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
16:03:45 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
16:03:47 02-09-2015 | 					EXEC Get_SSAS_Jobs '3703D4758CFFF8F368D6058D18D1755D'
--------------------------------------------------
16:03:47 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_EDDAD1396CE3477FA0CE81428DBF9BAA_F'
--------------------------------------------------
16:03:47 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_EDDAD1396CE3477FA0CE81428DBF9BAA_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
16:03:47 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_EDDAD1396CE3477FA0CE81428DBF9BAA_FS',
										'[*]',
										'POR'
--------------------------------------------------
16:03:48 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_EDDAD1396CE3477FA0CE81428DBF9BAA_FS',
											1,
											25
--------------------------------------------------
