10:30:05 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:30:05 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:30:06 24-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:30:06 24-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:30:10 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:30:10 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:30:11 24-09-2015 | 					EXEC Create_SSAS_Job	'3E23F2B44C4E48DA9EB6E506FF603888',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO],[PRODUTO].[LABORATORIO]',
											'[PERIODO].[ANO],[PERIODO].[TRIMESTRE],[PERIODO].[MES]',
											'[Measures].[Unidade],[Measures].[Share Unidade],[Measures].[Real],[Measures].[Share Real]',
											'',
											1,
											1,
											1,
											0,
											''
--------------------------------------------------
10:30:12 24-09-2015 | 					EXEC Drill_SSAS_Table 	'_MDX_7102272E14B6482694A227FCB8105DC9_F',
											2,
											'',
											1
--------------------------------------------------
10:30:12 24-09-2015 | 			SELECT COUNT(*) AS TOTAL_ROWS FROM _MDX_7102272E14B6482694A227FCB8105DC9_FD
--------------------------------------------------
10:30:12 24-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_7102272E14B6482694A227FCB8105DC9_FD',
											2,
											'1',
											'ASC',
											''
--------------------------------------------------
10:30:12 24-09-2015 | 					EXEC Info_SSAS_Table 	'_MDX_7102272E14B6482694A227FCB8105DC9_FDS',
											2
--------------------------------------------------
10:30:13 24-09-2015 | 					EXEC Get_SSAS_Table '_MDX_7102272E14B6482694A227FCB8105DC9_FDS',
										'[*]',
										'POR'
--------------------------------------------------
10:30:13 24-09-2015 | 					EXEC Select_SSAS_Table '_MDX_7102272E14B6482694A227FCB8105DC9_FDS',
											1,
											25
--------------------------------------------------
10:30:13 24-09-2015 | 					EXEC Select_SSAS_Info '_MDX_7102272E14B6482694A227FCB8105DC9_FDSI',
											1,
											25
--------------------------------------------------
10:31:01 24-09-2015 | 					EXEC Logout_SSAS_User '3E23F2B44C4E48DA9EB6E506FF603888'
--------------------------------------------------
10:31:03 24-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'mfacioli',
											'192.168.1.22',
											'khe1uta13e30nrkg0k149sf603',
											'Chrome - 45.0.2454.99',
											'Windows 7'
--------------------------------------------------
10:31:03 24-09-2015 | 					EXEC Get_SSAS_Login '98B87B402534404190CC1C8BD8D8DEB1'
--------------------------------------------------
10:31:06 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:31:06 24-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
10:31:07 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:31:08 24-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:31:08 24-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:31:13 24-09-2015 | 							EXEC Get_SSAS_Reports 1, 'mfacioli', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
10:31:13 24-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_1', '', '', '',1,25
--------------------------------------------------
10:31:14 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:31:14 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:31:16 24-09-2015 | 					EXEC Create_SSAS_Job	'98B87B402534404190CC1C8BD8D8DEB1',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO],[PRODUTO].[LABORATORIO]',
											'[PERIODO].[ANO],[PERIODO].[TRIMESTRE],[PERIODO].[MES]',
											'[Measures].[Unidade],[Measures].[Share Unidade],[Measures].[Real],[Measures].[Share Real]',
											'',
											1,
											1,
											1,
											0,
											''
--------------------------------------------------
10:31:16 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:31:18 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:31:20 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:31:23 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:31:25 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:31:25 24-09-2015 | 					EXEC Drill_SSAS_Table 	'_MDX_6C526D72C0FA46AAA782668FE1F76DCF_F',
											2,
											'',
											1
--------------------------------------------------
10:31:26 24-09-2015 | 			SELECT COUNT(*) AS TOTAL_ROWS FROM _MDX_6C526D72C0FA46AAA782668FE1F76DCF_FD
--------------------------------------------------
10:31:26 24-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_6C526D72C0FA46AAA782668FE1F76DCF_FD',
											2,
											'1',
											'ASC',
											''
--------------------------------------------------
10:31:26 24-09-2015 | 					EXEC Info_SSAS_Table 	'_MDX_6C526D72C0FA46AAA782668FE1F76DCF_FDS',
											2
--------------------------------------------------
10:31:26 24-09-2015 | 					EXEC Get_SSAS_Table '_MDX_6C526D72C0FA46AAA782668FE1F76DCF_FDS',
										'[*]',
										'POR'
--------------------------------------------------
10:33:00 24-09-2015 | 					EXEC Logout_SSAS_User '98B87B402534404190CC1C8BD8D8DEB1'
--------------------------------------------------
10:33:31 24-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'mfacioli',
											'192.168.1.22',
											'khe1uta13e30nrkg0k149sf603',
											'Chrome - 45.0.2454.99',
											'Windows 7'
--------------------------------------------------
10:33:31 24-09-2015 | 					EXEC Get_SSAS_Login '7D6373D3A1114510B508848EDD4C9C06'
--------------------------------------------------
10:34:11 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:34:11 24-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
10:34:11 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:34:13 24-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:34:13 24-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:34:40 24-09-2015 | 							EXEC Get_SSAS_Reports 1, 'mfacioli', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
10:34:40 24-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_1', '', '', '',1,25
--------------------------------------------------
10:34:42 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:34:42 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:34:43 24-09-2015 | 					EXEC Create_SSAS_Job	'7D6373D3A1114510B508848EDD4C9C06',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO],[PRODUTO].[LABORATORIO]',
											'[PERIODO].[ANO],[PERIODO].[TRIMESTRE],[PERIODO].[MES]',
											'[Measures].[Unidade],[Measures].[Share Unidade],[Measures].[Real],[Measures].[Share Real]',
											'',
											1,
											1,
											1,
											0,
											''
--------------------------------------------------
10:34:43 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:34:45 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:34:48 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:34:50 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:34:52 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:34:54 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:34:54 24-09-2015 | 					EXEC Drill_SSAS_Table 	'_MDX_34441A0AB930480590F74417E063B653_F',
											2,
											'',
											1
--------------------------------------------------
10:34:55 24-09-2015 | 			SELECT COUNT(*) AS TOTAL_ROWS FROM _MDX_34441A0AB930480590F74417E063B653_FD
--------------------------------------------------
10:34:55 24-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_34441A0AB930480590F74417E063B653_FD',
											2,
											'1',
											'ASC',
											''
--------------------------------------------------
10:34:56 24-09-2015 | 					EXEC Info_SSAS_Table 	'_MDX_34441A0AB930480590F74417E063B653_FDS',
											2
--------------------------------------------------
10:34:56 24-09-2015 | 					EXEC Get_SSAS_Table '_MDX_34441A0AB930480590F74417E063B653_FDS',
										'[*]',
										'POR'
--------------------------------------------------
10:35:44 24-09-2015 | 					EXEC Logout_SSAS_User '7D6373D3A1114510B508848EDD4C9C06'
--------------------------------------------------
10:35:46 24-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'mfacioli',
											'192.168.1.22',
											'khe1uta13e30nrkg0k149sf603',
											'Chrome - 45.0.2454.99',
											'Windows 7'
--------------------------------------------------
10:35:46 24-09-2015 | 					EXEC Get_SSAS_Login '7E18314944F6436A9CB3608AD89A6B57'
--------------------------------------------------
10:35:59 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:35:59 24-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
10:35:59 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:36:01 24-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:36:01 24-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:36:06 24-09-2015 | 							EXEC Get_SSAS_Reports 1, 'mfacioli', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
10:36:06 24-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_1', '', '', '',1,25
--------------------------------------------------
10:36:07 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:36:07 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:36:09 24-09-2015 | 					EXEC Create_SSAS_Job	'7E18314944F6436A9CB3608AD89A6B57',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO],[PRODUTO].[LABORATORIO]',
											'[PERIODO].[ANO],[PERIODO].[TRIMESTRE],[PERIODO].[MES]',
											'[Measures].[Unidade],[Measures].[Share Unidade],[Measures].[Real],[Measures].[Share Real]',
											'',
											1,
											1,
											1,
											0,
											''
--------------------------------------------------
10:36:10 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:36:12 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:36:14 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:36:16 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:36:18 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:36:20 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:36:20 24-09-2015 | 					EXEC Drill_SSAS_Table 	'_MDX_C6E2B3931D9340AB9533073E1B27D024_F',
											2,
											'',
											1
--------------------------------------------------
10:36:21 24-09-2015 | 			SELECT COUNT(*) AS TOTAL_ROWS FROM _MDX_C6E2B3931D9340AB9533073E1B27D024_FD
--------------------------------------------------
10:36:21 24-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_C6E2B3931D9340AB9533073E1B27D024_FD',
											2,
											'1',
											'ASC',
											''
--------------------------------------------------
10:36:21 24-09-2015 | 					EXEC Info_SSAS_Table 	'_MDX_C6E2B3931D9340AB9533073E1B27D024_FDS',
											2
--------------------------------------------------
10:36:21 24-09-2015 | 					EXEC Get_SSAS_Table '_MDX_C6E2B3931D9340AB9533073E1B27D024_FDS',
										'[*]',
										'POR'
--------------------------------------------------
10:38:11 24-09-2015 | 					EXEC Logout_SSAS_User '7E18314944F6436A9CB3608AD89A6B57'
--------------------------------------------------
10:38:14 24-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'mfacioli',
											'192.168.1.22',
											'khe1uta13e30nrkg0k149sf603',
											'Chrome - 45.0.2454.99',
											'Windows 7'
--------------------------------------------------
10:38:15 24-09-2015 | 					EXEC Get_SSAS_Login 'F49ADFF135424E8C8341C40297E2FA3A'
--------------------------------------------------
10:38:17 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:38:17 24-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
10:38:18 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:38:19 24-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:38:19 24-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:38:24 24-09-2015 | 							EXEC Get_SSAS_Reports 1, 'mfacioli', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
10:38:24 24-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_1', '', '', '',1,25
--------------------------------------------------
10:38:26 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:38:26 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:38:27 24-09-2015 | 					EXEC Create_SSAS_Job	'F49ADFF135424E8C8341C40297E2FA3A',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO],[PRODUTO].[LABORATORIO]',
											'[PERIODO].[ANO],[PERIODO].[TRIMESTRE],[PERIODO].[MES]',
											'[Measures].[Unidade],[Measures].[Share Unidade],[Measures].[Real],[Measures].[Share Real]',
											'',
											1,
											1,
											1,
											0,
											''
--------------------------------------------------
10:38:27 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:38:29 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:38:31 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:38:33 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:38:35 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:38:37 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:38:37 24-09-2015 | 					EXEC Drill_SSAS_Table 	'_MDX_DB727DBBE83A471E97108E462DB787AE_F',
											2,
											'',
											1
--------------------------------------------------
10:38:38 24-09-2015 | 			SELECT COUNT(*) AS TOTAL_ROWS FROM _MDX_DB727DBBE83A471E97108E462DB787AE_FD
--------------------------------------------------
10:38:38 24-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_DB727DBBE83A471E97108E462DB787AE_FD',
											2,
											'1',
											'ASC',
											''
--------------------------------------------------
10:38:38 24-09-2015 | 					EXEC Info_SSAS_Table 	'_MDX_DB727DBBE83A471E97108E462DB787AE_FDS',
											2
--------------------------------------------------
10:38:39 24-09-2015 | 					EXEC Get_SSAS_Table '_MDX_DB727DBBE83A471E97108E462DB787AE_FDS',
										'[*]',
										'POR'
--------------------------------------------------
10:40:00 24-09-2015 | 					EXEC Logout_SSAS_User 'F49ADFF135424E8C8341C40297E2FA3A'
--------------------------------------------------
10:40:10 24-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'mfacioli',
											'192.168.1.22',
											'khe1uta13e30nrkg0k149sf603',
											'Chrome - 45.0.2454.99',
											'Windows 7'
--------------------------------------------------
10:40:10 24-09-2015 | 					EXEC Get_SSAS_Login 'D4283C463DD744708B1757D575B00943'
--------------------------------------------------
10:40:13 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:40:13 24-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
10:40:14 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:40:15 24-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:40:15 24-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
10:40:19 24-09-2015 | 							EXEC Get_SSAS_Reports 1, 'mfacioli', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
10:40:20 24-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_1', '', '', '',1,25
--------------------------------------------------
10:40:21 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
10:40:21 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
10:40:22 24-09-2015 | 					EXEC Create_SSAS_Job	'D4283C463DD744708B1757D575B00943',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO],[PRODUTO].[LABORATORIO]',
											'[PERIODO].[ANO],[PERIODO].[TRIMESTRE],[PERIODO].[MES]',
											'[Measures].[Unidade],[Measures].[Share Unidade],[Measures].[Real],[Measures].[Share Real]',
											'',
											1,
											1,
											1,
											0,
											''
--------------------------------------------------
10:40:22 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:40:24 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:40:26 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:40:28 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:40:31 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
10:40:31 24-09-2015 | 					EXEC Drill_SSAS_Table 	'_MDX_90B1E366E4D849F99A29331652FE0944_F',
											2,
											'',
											1
--------------------------------------------------
10:40:31 24-09-2015 | 			SELECT COUNT(*) AS TOTAL_ROWS FROM _MDX_90B1E366E4D849F99A29331652FE0944_FD
--------------------------------------------------
10:40:31 24-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_90B1E366E4D849F99A29331652FE0944_FD',
											2,
											'1',
											'ASC',
											''
--------------------------------------------------
10:40:31 24-09-2015 | 					EXEC Info_SSAS_Table 	'_MDX_90B1E366E4D849F99A29331652FE0944_FDS',
											2
--------------------------------------------------
10:40:32 24-09-2015 | 					EXEC Get_SSAS_Table '_MDX_90B1E366E4D849F99A29331652FE0944_FDS',
										'[*]',
										'POR'
--------------------------------------------------
10:40:38 24-09-2015 | 					EXEC Select_SSAS_Table '_MDX_90B1E366E4D849F99A29331652FE0944_FDS',
											1,
											25
--------------------------------------------------
10:40:38 24-09-2015 | 					EXEC Select_SSAS_Info '_MDX_90B1E366E4D849F99A29331652FE0944_FDSI',
											1,
											25
--------------------------------------------------
11:16:31 24-09-2015 | 					EXEC Logout_SSAS_User 'D4283C463DD744708B1757D575B00943'
--------------------------------------------------
11:16:44 24-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'mfacioli',
											'192.168.1.22',
											'khe1uta13e30nrkg0k149sf603',
											'Chrome - 45.0.2454.99',
											'Windows 7'
--------------------------------------------------
11:16:45 24-09-2015 | 					EXEC Get_SSAS_Login '95E67B17E323424882EBA8AB33EC0E47'
--------------------------------------------------
11:16:49 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:16:49 24-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
11:16:49 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
11:16:52 24-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
11:16:52 24-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													1,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
11:16:57 24-09-2015 | 							EXEC Get_SSAS_Reports 1, 'mfacioli', 'MST', 'GSK - DDD', 'GSK - DDD'

--------------------------------------------------
11:16:57 24-09-2015 | exec Select_Table 'TMP_REPORT_SSAS_1_1', '', '', '',1,25
--------------------------------------------------
11:16:59 24-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
11:16:59 24-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
11:17:00 24-09-2015 | 					EXEC Create_SSAS_Job	'95E67B17E323424882EBA8AB33EC0E47',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO],[PRODUTO].[LABORATORIO]',
											'[PERIODO].[ANO],[PERIODO].[TRIMESTRE],[PERIODO].[MES]',
											'[Measures].[Unidade],[Measures].[Share Unidade],[Measures].[Real],[Measures].[Share Real]',
											'',
											1,
											1,
											1,
											0,
											''
--------------------------------------------------
11:17:00 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
11:17:02 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
11:17:04 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
11:17:06 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
11:17:09 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
11:17:11 24-09-2015 | 					EXEC Get_SSAS_Jobs '2C8C1CF7C6BAAC9278F48F779B58B045'
--------------------------------------------------
11:17:11 24-09-2015 | 					EXEC Drill_SSAS_Table 	'_MDX_AF9983816D6544718E1D57CC43FD78CC_F',
											2,
											'',
											1
--------------------------------------------------
11:17:11 24-09-2015 | 			SELECT COUNT(*) AS TOTAL_ROWS FROM _MDX_AF9983816D6544718E1D57CC43FD78CC_FD
--------------------------------------------------
11:17:11 24-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_AF9983816D6544718E1D57CC43FD78CC_FD',
											2,
											'1',
											'ASC',
											''
--------------------------------------------------
11:17:11 24-09-2015 | 					EXEC Info_SSAS_Table 	'_MDX_AF9983816D6544718E1D57CC43FD78CC_FDS',
											2
--------------------------------------------------
11:17:11 24-09-2015 | 					EXEC Get_SSAS_Table '_MDX_AF9983816D6544718E1D57CC43FD78CC_FDS',
										'[*]',
										'POR'
--------------------------------------------------
11:17:16 24-09-2015 | 					EXEC Select_SSAS_Table '_MDX_AF9983816D6544718E1D57CC43FD78CC_FDS',
											1,
											25
--------------------------------------------------
11:17:17 24-09-2015 | 					EXEC Select_SSAS_Info '_MDX_AF9983816D6544718E1D57CC43FD78CC_FDSI',
											1,
											25
--------------------------------------------------
