08:36:51 02-09-2015 | 					EXEC Logout_SSAS_User 'msdantas'
--------------------------------------------------
08:36:54 02-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'k6qe2lnp0053d821o01pg3dcu0',
											'Chrome - 44.0.2403.157',
											'Windows 7'
--------------------------------------------------
08:36:54 02-09-2015 | 					EXEC Get_SSAS_Login '87293F30230D4D51B6A3B069E27EDD13'
--------------------------------------------------
08:36:57 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:36:57 02-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
08:36:57 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:36:57 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
08:36:57 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
08:40:45 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:40:45 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:40:45 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
08:40:45 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
08:40:47 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
08:40:49 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
08:40:49 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_AAA424A021E34B38B442501F3421DEF6_F'
--------------------------------------------------
08:40:49 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_AAA424A021E34B38B442501F3421DEF6_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
08:40:49 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_AAA424A021E34B38B442501F3421DEF6_FS',
										'[*]',
										'POR'
--------------------------------------------------
08:40:50 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_AAA424A021E34B38B442501F3421DEF6_FS',
											1,
											25
--------------------------------------------------
08:41:01 02-09-2015 | 					EXEC Logout_SSAS_User 'msdantas'
--------------------------------------------------
08:41:03 02-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'k6qe2lnp0053d821o01pg3dcu0',
											'Chrome - 44.0.2403.157',
											'Windows 7'
--------------------------------------------------
08:41:03 02-09-2015 | 					EXEC Get_SSAS_Login '5253A48B02DF4A0FA49A3FDD730F9874'
--------------------------------------------------
08:41:05 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:41:06 02-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
08:41:06 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:41:06 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
08:41:06 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
08:41:10 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:41:10 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:41:10 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
08:41:10 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
08:41:12 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
08:41:14 02-09-2015 | 					EXEC Get_SSAS_Jobs 'E347F4149E99803E3023F3A52C918C8B'
--------------------------------------------------
08:41:14 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_07F9A5C91C004856A4D7812CDB7E249C_F'
--------------------------------------------------
08:41:14 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_07F9A5C91C004856A4D7812CDB7E249C_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
08:41:14 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_07F9A5C91C004856A4D7812CDB7E249C_FS',
										'[*]',
										'POR'
--------------------------------------------------
08:41:15 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_07F9A5C91C004856A4D7812CDB7E249C_FS',
											1,
											25
--------------------------------------------------
08:41:22 02-09-2015 | 					EXEC Get_SSAS_Members 	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO]',
											0,
											11,
											'',
											'',
											''				
--------------------------------------------------
08:41:39 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:41:39 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:41:39 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA],[MERCADO].[MERCADO].[D-CX-CLAREADORES],[MERCADO].[MERCADO].[D-CX-COLOR]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
08:41:39 02-09-2015 | 					EXEC Get_SSAS_Jobs '850592BC625E553CBFF71185EA3C3353'
--------------------------------------------------
08:41:41 02-09-2015 | 					EXEC Get_SSAS_Jobs '850592BC625E553CBFF71185EA3C3353'
--------------------------------------------------
08:41:43 02-09-2015 | 					EXEC Get_SSAS_Jobs '850592BC625E553CBFF71185EA3C3353'
--------------------------------------------------
08:41:45 02-09-2015 | 					EXEC Get_SSAS_Jobs '850592BC625E553CBFF71185EA3C3353'
--------------------------------------------------
08:41:45 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_E5CE5C12A8D949128CBAA9DE52FEFEE2_F'
--------------------------------------------------
08:41:45 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_E5CE5C12A8D949128CBAA9DE52FEFEE2_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
08:41:45 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_E5CE5C12A8D949128CBAA9DE52FEFEE2_FS',
										'[*]',
										'POR'
--------------------------------------------------
08:41:46 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_E5CE5C12A8D949128CBAA9DE52FEFEE2_FS',
											1,
											25
--------------------------------------------------
08:42:17 02-09-2015 | 					EXEC Get_SSAS_Members 	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO]',
											0,
											11,
											'',
											'',
											''				
--------------------------------------------------
08:42:19 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:42:19 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:42:20 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA],[MERCADO].[MERCADO].[D-CX-CLAREADORES],[MERCADO].[MERCADO].[D-CX-COLOR],[MERCADO].[MERCADO].[D-CX-FISIOGEL LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
08:42:20 02-09-2015 | 					EXEC Get_SSAS_Jobs 'F1206D5915B3A8802BDBC8588BC9F867'
--------------------------------------------------
08:42:22 02-09-2015 | 					EXEC Get_SSAS_Jobs 'F1206D5915B3A8802BDBC8588BC9F867'
--------------------------------------------------
08:42:24 02-09-2015 | 					EXEC Get_SSAS_Jobs 'F1206D5915B3A8802BDBC8588BC9F867'
--------------------------------------------------
08:42:24 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_60692F8663424F2882387927C6A5DD1E_F'
--------------------------------------------------
08:42:24 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_60692F8663424F2882387927C6A5DD1E_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
08:42:24 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
										'[*]',
										'POR'
--------------------------------------------------
08:42:24 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
											1,
											25
--------------------------------------------------
08:44:16 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:44:16 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:44:17 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
08:44:17 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
08:44:19 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:44:19 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:44:20 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA],[MERCADO].[MERCADO].[D-CX-CLAREADORES],[MERCADO].[MERCADO].[D-CX-COLOR],[MERCADO].[MERCADO].[D-CX-FISIOGEL LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
08:44:20 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_60692F8663424F2882387927C6A5DD1E_F'
--------------------------------------------------
08:44:20 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_60692F8663424F2882387927C6A5DD1E_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
08:44:20 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
										'[*]',
										'POR'
--------------------------------------------------
08:44:20 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
											1,
											25
--------------------------------------------------
08:45:21 02-09-2015 | 					EXEC Get_SSAS_Members 	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO]',
											0,
											11,
											'',
											'',
											''				
--------------------------------------------------
08:45:27 02-09-2015 | 					EXEC Get_SSAS_Members 	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[MERCADO].[MERCADO]',
											0,
											11,
											'',
											'',
											''				
--------------------------------------------------
08:55:03 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
											26,
											50
--------------------------------------------------
08:55:03 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
											51,
											75
--------------------------------------------------
08:55:05 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
											76,
											100
--------------------------------------------------
08:55:05 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
											101,
											125
--------------------------------------------------
08:55:09 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
											126,
											150
--------------------------------------------------
08:55:11 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_60692F8663424F2882387927C6A5DD1E_F',
											3,
											'2',
											'ASC',
											''
--------------------------------------------------
08:55:11 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_60692F8663424F2882387927C6A5DD1E_FS',
											126,
											150
--------------------------------------------------
08:55:15 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
08:55:15 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
08:55:15 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL]{20|2},[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA],[MERCADO].[MERCADO].[D-CX-CLAREADORES],[MERCADO].[MERCADO].[D-CX-COLOR],[MERCADO].[MERCADO].[D-CX-FISIOGEL LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
08:55:15 02-09-2015 | 					EXEC Get_SSAS_Jobs 'AFEF1CD0B7ED5517E8F860FACFB4518A'
--------------------------------------------------
08:55:17 02-09-2015 | 					EXEC Get_SSAS_Jobs 'AFEF1CD0B7ED5517E8F860FACFB4518A'
--------------------------------------------------
08:55:19 02-09-2015 | 					EXEC Get_SSAS_Jobs 'AFEF1CD0B7ED5517E8F860FACFB4518A'
--------------------------------------------------
08:55:21 02-09-2015 | 					EXEC Get_SSAS_Jobs 'AFEF1CD0B7ED5517E8F860FACFB4518A'
--------------------------------------------------
08:55:21 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_C24DE32A46244EC89AA7BF0AB605D1A0_F'
--------------------------------------------------
08:55:21 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_C24DE32A46244EC89AA7BF0AB605D1A0_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
08:55:21 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_C24DE32A46244EC89AA7BF0AB605D1A0_FS',
										'[*]',
										'POR'
--------------------------------------------------
08:55:21 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_C24DE32A46244EC89AA7BF0AB605D1A0_FS',
											1,
											25
--------------------------------------------------
09:08:22 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:08:22 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:08:22 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL]{20|2},[GEOGRAFIA].[BRICK]{15|2}',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA],[MERCADO].[MERCADO].[D-CX-CLAREADORES],[MERCADO].[MERCADO].[D-CX-COLOR],[MERCADO].[MERCADO].[D-CX-FISIOGEL LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
09:08:22 02-09-2015 | 					EXEC Get_SSAS_Jobs '655C2B60367482B786F8908F44B7877E'
--------------------------------------------------
09:08:24 02-09-2015 | 					EXEC Get_SSAS_Jobs '655C2B60367482B786F8908F44B7877E'
--------------------------------------------------
09:08:26 02-09-2015 | 					EXEC Get_SSAS_Jobs '655C2B60367482B786F8908F44B7877E'
--------------------------------------------------
09:08:26 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_A2F81E88A4CC447385DFCF33B7CC82C7_F'
--------------------------------------------------
09:08:26 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_A2F81E88A4CC447385DFCF33B7CC82C7_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
09:08:26 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_A2F81E88A4CC447385DFCF33B7CC82C7_FS',
										'[*]',
										'POR'
--------------------------------------------------
09:08:26 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_A2F81E88A4CC447385DFCF33B7CC82C7_FS',
											1,
											25
--------------------------------------------------
09:08:55 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_A2F81E88A4CC447385DFCF33B7CC82C7_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
09:08:55 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_A2F81E88A4CC447385DFCF33B7CC82C7_FS',
											1,
											25
--------------------------------------------------
09:08:58 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:08:58 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:08:58 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL]{25|2},[GEOGRAFIA].[BRICK]{15|2}',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA],[MERCADO].[MERCADO].[D-CX-CLAREADORES],[MERCADO].[MERCADO].[D-CX-COLOR],[MERCADO].[MERCADO].[D-CX-FISIOGEL LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
09:08:58 02-09-2015 | 					EXEC Get_SSAS_Jobs 'F986138F4FB90705FB0E3D8534F8FE06'
--------------------------------------------------
09:09:00 02-09-2015 | 					EXEC Get_SSAS_Jobs 'F986138F4FB90705FB0E3D8534F8FE06'
--------------------------------------------------
09:09:03 02-09-2015 | 					EXEC Get_SSAS_Jobs 'F986138F4FB90705FB0E3D8534F8FE06'
--------------------------------------------------
09:09:03 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_858F65E62EB14D60B43C2DBA8BE5F1C3_F'
--------------------------------------------------
09:09:03 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_858F65E62EB14D60B43C2DBA8BE5F1C3_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
09:09:03 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_858F65E62EB14D60B43C2DBA8BE5F1C3_FS',
										'[*]',
										'POR'
--------------------------------------------------
09:09:03 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_858F65E62EB14D60B43C2DBA8BE5F1C3_FS',
											1,
											25
--------------------------------------------------
09:14:44 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:14:44 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:14:44 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:14:44 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:14:47 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:14:47 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:14:48 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL]{25|2},[GEOGRAFIA].[BRICK]{15|2}',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA],[MERCADO].[MERCADO].[D-CX-CLAREADORES],[MERCADO].[MERCADO].[D-CX-COLOR],[MERCADO].[MERCADO].[D-CX-FISIOGEL LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
09:14:48 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_858F65E62EB14D60B43C2DBA8BE5F1C3_F'
--------------------------------------------------
09:14:48 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_858F65E62EB14D60B43C2DBA8BE5F1C3_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
09:14:48 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_858F65E62EB14D60B43C2DBA8BE5F1C3_FS',
										'[*]',
										'POR'
--------------------------------------------------
09:14:48 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_858F65E62EB14D60B43C2DBA8BE5F1C3_FS',
											1,
											25
--------------------------------------------------
09:14:51 02-09-2015 | 					EXEC Logout_SSAS_User 'msdantas'
--------------------------------------------------
09:14:52 02-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'k6qe2lnp0053d821o01pg3dcu0',
											'Chrome - 44.0.2403.157',
											'Windows 7'
--------------------------------------------------
09:14:52 02-09-2015 | 					EXEC Get_SSAS_Login '1AFBB2C0EA4746DB980F8810626DF816'
--------------------------------------------------
09:14:55 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:14:55 02-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
09:14:55 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:14:55 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:14:55 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:15:00 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:15:00 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:15:01 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:15:01 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:15:06 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:15:06 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:15:06 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
09:15:06 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_4DBA1913B913431A8B60CB5D3EAE41D7_F'
--------------------------------------------------
09:15:06 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_4DBA1913B913431A8B60CB5D3EAE41D7_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
09:15:06 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_4DBA1913B913431A8B60CB5D3EAE41D7_FS',
										'[*]',
										'POR'
--------------------------------------------------
09:15:06 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_4DBA1913B913431A8B60CB5D3EAE41D7_FS',
											1,
											25
--------------------------------------------------
09:15:15 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:15:15 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:15:15 02-09-2015 | 					EXEC Create_SSAS_Job	'msdantas',
											'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											'[FORCA DE VENDAS].[REGIONAL],[FORCA DE VENDAS].[DISTRITAL],[GEOGRAFIA].[BRICK]',
											'[PERIODO].[ANO],[PERIODO].[SEMESTRE],[PERIODO].[MES]',
											'[Measures].[Share Dolar],[Measures].[Evol. Dolar],[Measures].[Dolar]',
											'{[MERCADO].[MERCADO].[D06-BACTROBAN],[MERCADO].[MERCADO].[D-CX-ACNE LIMPEZA]},{[PRODUTO].[LABORATORIO].[GSK FARMA]}',
											0,
											0,
											0,
											0,
											''
--------------------------------------------------
09:15:15 02-09-2015 | 					EXEC Get_SSAS_Jobs 'DF61312B8B046FCDA2D72D0E912B882E'
--------------------------------------------------
09:15:17 02-09-2015 | 					EXEC Get_SSAS_Jobs 'DF61312B8B046FCDA2D72D0E912B882E'
--------------------------------------------------
09:15:19 02-09-2015 | 					EXEC Get_SSAS_Jobs 'DF61312B8B046FCDA2D72D0E912B882E'
--------------------------------------------------
09:15:21 02-09-2015 | 					EXEC Get_SSAS_Jobs 'DF61312B8B046FCDA2D72D0E912B882E'
--------------------------------------------------
09:15:23 02-09-2015 | 					EXEC Get_SSAS_Jobs 'DF61312B8B046FCDA2D72D0E912B882E'
--------------------------------------------------
09:15:25 02-09-2015 | 					EXEC Get_SSAS_Jobs 'DF61312B8B046FCDA2D72D0E912B882E'
--------------------------------------------------
09:15:25 02-09-2015 | 		select TOTAL_ROWS from FAT_SSAS_TABLES where QUERY_TABLE = '_MDX_66AEC80DC7B344C4A27A6503661786A2_F'
--------------------------------------------------
09:15:25 02-09-2015 | 					EXEC Sort_SSAS_Table 	'_MDX_66AEC80DC7B344C4A27A6503661786A2_F',
											3,
											'1',
											'ASC',
											''
--------------------------------------------------
09:15:25 02-09-2015 | 					EXEC Get_SSAS_Table '_MDX_66AEC80DC7B344C4A27A6503661786A2_FS',
										'[*]',
										'POR'
--------------------------------------------------
09:15:26 02-09-2015 | 					EXEC Select_SSAS_Table '_MDX_66AEC80DC7B344C4A27A6503661786A2_FS',
											1,
											25
--------------------------------------------------
09:15:52 02-09-2015 | 					EXEC Logout_SSAS_User 'msdantas'
--------------------------------------------------
09:15:53 02-09-2015 | 					EXEC Login_SSAS_User	'ims123',
											'',
											'msdantas',
											'192.168.1.22',
											'k6qe2lnp0053d821o01pg3dcu0',
											'Chrome - 44.0.2403.157',
											'Windows 7'
--------------------------------------------------
09:15:53 02-09-2015 | 					EXEC Get_SSAS_Login '516521BCD4A548D8A551BB3082105F83'
--------------------------------------------------
09:15:58 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:15:58 02-09-2015 | 					EXEC Get_SSAS_Relationships '[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												0,
												'POR'
--------------------------------------------------
09:15:58 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:15:59 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:15:59 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:20:42 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:20:42 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:20:42 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:20:42 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:22:15 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:22:15 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:22:15 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:22:15 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:22:32 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:22:32 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:22:32 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:22:32 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:22:53 02-09-2015 | 					DECLARE @UPDATE VARCHAR(MAX)
					EXEC Get_SSAS_CubeUpdate	'[192.168.1.3]',
												'[GSK - DDD]',
												'[GSK - DDD]',
												@UPDATE OUTPUT 
					SELECT @UPDATE AS CUBE_UPDATE
--------------------------------------------------
09:22:53 02-09-2015 | 					EXEC Get_SSAS_Measures	'[192.168.1.3]',
											'[GSK - DDD]',
											'[GSK - DDD]',
											0,
											'POR'
--------------------------------------------------
09:22:53 02-09-2015 | 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
09:22:53 02-09-2015 | ERROR:::: 					EXEC Get_SSAS_Reports_Autoload 	1,
													2,
													'[GSK - DDD]',
													'[GSK - DDD]'
--------------------------------------------------
