/*
 * PROCRSSO DE EXECUÇÃO DO BANCO DE DADOS
 */
 
  +-----------------------------------------------------------------------------------------------------------------+
 |
 |  Passo a passo para o LOGIN 
 |
 +-----------------------------------------------------------------------------------------------------------------+

	EXEC Login_SSAS_User 'mfacioli','ims123','192.168.1.22','0v6a7evh6guf7arjmjlo7tl9u6','Chrome - 40.0.2214.111','Windows 7'
	EXEC Get_SSAS_Login '192.168.1.22.2.42060799853047836'
 	EXEC Logout_SSAS_User 'mfacioli'
 
 
 +-----------------------------------------------------------------------------------------------------------------+
 |
 |  Passo a passo para acriação e execução dos WRS_PANEL  
 |
 +-----------------------------------------------------------------------------------------------------------------+
 
 
--##
--## Passo a passo para a construção da GRID
--##
-- WARNING: Verificando se o Database existe mais de 1(UM) Cubo
-- Para cada retorno que essa query me entrevar é repassado para as demais querys
			select * 
				 from ATT_WRS_CUBE c, REL_WRS_CUBE_USER cu 
				 where DATABASE_ID='GSK - PMB' and c.CUBE_ID=cu.CUBE_ID and USER_ID='3' order by CUBE_DESC
				 
				 
				 
				 
				 
--- ATRIBUTOS
-- Para separar como DISTINCT usa-se DIMENSION_NAME apenas para montar a tela
EXEC dbo.Get_SSAS_Relationships '192.168.1.3',
                                'ALPHASOFT\automacao',
                                'auto!@#123',
                                'GSK - PMB',
                                'GSK - PMB',
                                0,
                                'ENG'
           
           
           
           
           
                                
-- MEASUTES
-- Para separar os nomes como DISTINCT  usa-se os MEASURE_DISPLAY_FOLDERS apenas para montar a tela
EXEC dbo.Get_SSAS_Measures '192.168.1.3',
                                'ALPHASOFT\automacao',
                                'auto!@#123',
                                'GSK - PMB',
                                'GSK - PMB',
                                0,
                                'ENG'
                                







-- Cria a tabela temporária
-- Já retorna o total de linhas total de coluna e se ocorrou algum erro ao criar a temporária
-- AS colunas que irei utilizar é apenas 
-- TABLE_NAME
-- ROWS
-- MSG_ERROR

exec Get_SSAS_Table  '192.168.1.3','ALPHASOFT\automacao','auto!@#123',
                     'GSK - DDD','GSK - DDD','teste',
                     '[PRODUTO].[LABORATORIO],[PRODUTO].[MARCA]',
                     '[PERIODO].[ANO],[PERIODO].[SEMESTRE]',
                     '[Measures].[UNIDADE]',
                     '[MERCADO].[MERCADO].[G04-HPB],[MERCADO].[MERCADO].[J01-AZITROMICINA]',
                     1,1,0
                     
                     
                     



-- CRIA A TABELA COMO REALMENTE DEVE SER USADA e na ordenação solicirada
-- WARNING Quando passa por essa função acrescenta-se o S no final do nome da tabela temporária
EXEC Sort_SSAS_Table [MDX_MFACIOLI_42060787486844136F],1,1,'ASC','1=1'
SELECT * FROM [MDX_MFACIOLI_42060787486844136FS]




--Traz os nomes das colunas
--WARNING:Regra
--Executa a procedure com base nas conulas que são selecionadas
--Cada linha chama um novo comando e obedece a regra de ordenação 
EXEC Get_SSAS_Columns_Query '192.168.1.3','GSK - PMB','GSK - PMB','MDX_MFACIOLI_42059740019367287F','','POR'






-- IMPORTANT
-- Existe um bomtão para voltar e avançar de acordo com as alterações de filtros e layouts
-- Essas informações não ficam em banco e é armazedana no Javascript



--GERANDO PONTOS NO MAPA
-- Para gerar os pontos do Mapa precisa apenas pegar a header das colunas da tabela temporária e relacionar com o array do relationship
-- E concatenar com o full name e o valor e devolper para a procedure abaixo
EXEC Get_SSAS_Attribute_Address '192.168.1.3','ALPHASOFT\automacao','auto!@#123','GSK - DDD','GSK - DDD','[GEOGRAFIA].[BRICK]','[GEOGRAFIA].[BRICK].[0333 - CENTRO],[GEOGRAFIA].[BRICK].[0335 - CENTRO / GLORIA],[GEOGRAFIA].[BRICK].[0336 - CENTRO / AJUDA],[GEOGRAFIA].[BRICK].[0337 - CENTRO / PRES. VARGAS],[GEOGRAFIA].[BRICK].[0338 - ILHA DAS COBRAS],[GEOGRAFIA].[BRICK].[0343 - FATIMA],[GEOGRAFIA].[BRICK].[0345 - PRACA DA BANDEIRA],[GEOGRAFIA].[BRICK].[0346 - TIJUCA / ANDARAI],[GEOGRAFIA].[BRICK].[0347 - TIJUCA / C.BONFIM],[GEOGRAFIA].[BRICK].[0348 - TIJUCA],[GEOGRAFIA].[BRICK].[0350 - PRACA SAENZ PENA],[GEOGRAFIA].[BRICK].[0351 - TIJUCA / A.B.VISTA],[GEOGRAFIA].[BRICK].[0352 - S.FRANCISCO XAVIER],[GEOGRAFIA].[BRICK].[0353 - VILA ISABEL],[GEOGRAFIA].[BRICK].[0354 - MARACANA],[GEOGRAFIA].[BRICK].[0355 - GRAJAU],[GEOGRAFIA].[BRICK].[0356 - MEIER],[GEOGRAFIA].[BRICK].[0357 - MEIER / E.DENTRO],[GEOGRAFIA].[BRICK].[0358 - MEIER / C.TOBIAS],[GEOGRAFIA].[BRICK].[0359 - MEIER / A. BARBOSA],[GEOGRAFIA].[BRICK].[0360 - ABOLICAO / Q.BOCAIUVA],[GEOGRAFIA].[BRICK].[0361 - ABOLICAO / PILARES],[GEOGRAFIA].[BRICK].[0362 - ABOLICAO / MEIER],[GEOGRAFIA].[BRICK].[0363 - MEIER / CACHAMBI],[GEOGRAFIA].[BRICK].[0364 - JACARE / S.CRISTOVAO]'





--####################################################################
--####################################################################
--####################################################################
-- Contruindo informações das ABAS e Auto Load

--Verificando os relatórios auto load
EXEC Get_SSAS_Reports_Autoload 3,3,'GSK - DDD','GSK - DDD'
-- Pegando os Filtros 
SELECT *  FROM ATT_WRS_FILTER WHERE FILTER_ID=1249


---- TESTES





 